{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 30,
  "lineage": "55725612-ae55-34fd-d7e6-d4a398242aff",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "hydro-vpc-network-fea95f6a",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/hydroflow-work/global/networks/hydro-vpc-network-fea95f6a",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "hydro-vpc-network-fea95f6a",
            "project": "hydroflow-work",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/hydroflow-work/global/networks/hydro-vpc-network-fea95f6a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
