# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Hydro
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Mingwei
    family-names: Samuel
    email: mingwei@shv.com
    affiliation: Sutter Hill Ventures
    orcid: 'https://orcid.org/0009-0004-9873-6266'
  - given-names: Shadaj
    family-names: Laddad
    email: shadaj@berkeley.edu
    orcid: 'https://orcid.org/0000-0002-6658-6548'
    affiliation: UC Berkeley
  - given-names: Joseph M.
    family-names: Hellerstein
    email: hellerstein@berkeley.edu
    orcid: 'https://orcid.org/0000-0002-7712-4306'
    affiliation: UC Berkeley
  - given-names: Rohit
    family-names: Kulshreshtha
    email: rohit@shv.com
    affiliation: Sutter Hill Ventures
  - given-names: Lucky
    family-names: Katahanas
    email: lucky@shv.com
    affiliation: Sutter Hill Ventures
  - given-names: Justin
    family-names: Jaffray
    email: justin@shv.com
    affiliation: Sutter Hill Ventures
  - given-names: David
    family-names: Chu
    affiliation: UC Berkeley
    email: thedavidchu@berkeley.edu
  - given-names: Conor
    email: conorpower@berkeley.edu
    family-names: Power
    orcid: 'https://orcid.org/0000-0002-0660-5110'
    affiliation: UC Berkeley
repository-code: 'https://github.com/hydro-project/hydroflow/'
url: 'https://hydro.run/'
abstract: >-
  Hydro is a language stack for programming distributed systems,
  buil on top of DFIR, a lattice-aware dataflow system.
keywords:
  - dataflow
  - distributed systems
  - cloud computing
  - query optimization
  - programming languages
  - rust
license: Apache-2.0
