hydro-kbWo-kTG  2162    82.716835:  200000000 cpu-clock:pppH: 
	    7ffa3dacff94 <core::ptr::non_null::NonNull<T> as core::cmp::PartialEq>::eq+0x164 (inlined)
	    7ffa3dacff94 <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next+0x164 (inlined)
	    7ffa3dacff94 <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next+0x164 (inlined)
	    7ffa3dacff94 core::iter::traits::iterator::Iterator::fold+0x164 (inlined)
	    7ffa3dacff94 core::iter::traits::iterator::Iterator::for_each+0x164 (inlined)
	    7ffa3dacff94 compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}+0x164 (inlined)
	    7ffa3dacff94 hydroflow::scheduled::graph::Hydroflow::add_subgraph_stratified::{{closure}}+0x164 (inlined)
	    7ffa3dacff94 <F as hydroflow::scheduled::subgraph::Subgraph>::run+0x164 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    82.916836:  200000000 cpu-clock:pppH: 
	    7ffa3dac9ee8 compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0x18 (inlined)
	    7ffa3dac9ee8 core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0x18 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    83.116822:  200000000 cpu-clock:pppH: 
	    7ffa3dad912a alloc::rc::RcInnerPtr::inc_strong+0x2a (inlined)
	    7ffa3dad912a <alloc::rc::Rc<T,A> as core::clone::Clone>::clone+0x2a (inlined)
	    7ffa3dad912a rand::rngs::thread::thread_rng::{{closure}}+0x2a (inlined)
	    7ffa3dad912a std::thread::local::LocalKey<T>::try_with+0x2a (inlined)
	    7ffa3dad912a std::thread::local::LocalKey<T>::with+0x2a (inlined)
	    7ffa3dad912a rand::rngs::thread::thread_rng+0x2a (/home/hydro/hydro-kbWo-kTG)
	    5555557ce99f [unknown] (//anon)

hydro-kbWo-kTG  2162    83.316804:  200000000 cpu-clock:pppH: 
	    7ffa3dac0858 <rand_core::block::BlockRng<R> as rand_core::RngCore>::next_u64+0x18 (inlined)
	    7ffa3dac0858 <rand::rngs::adapter::reseeding::ReseedingRng<R,Rsdr> as rand_core::RngCore>::next_u64+0x18 (inlined)
	    7ffa3dac0858 <rand::rngs::thread::ThreadRng as rand_core::RngCore>::next_u64+0x18 (inlined)
	    7ffa3dac0858 rand::distributions::integer::<impl rand::distributions::distribution::Distribution<u64> for rand::distributions::Standard>::sample+0x18 (inlined)
	    7ffa3dac0858 rand::rng::Rng::gen+0x18 (inlined)
	    7ffa3dac0858 rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x18 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    83.516812:  200000000 cpu-clock:pppH: 
	    7ffa3dacffae compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}::{{closure}}+0x17e (inlined)
	    7ffa3dacffae compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}::call_comb_type+0x17e (inlined)
	    7ffa3dacffae compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0x17e (inlined)
	    7ffa3dacffae core::iter::traits::iterator::Iterator::for_each::call::{{closure}}+0x17e (inlined)
	    7ffa3dacffae core::iter::traits::iterator::Iterator::fold+0x17e (inlined)
	    7ffa3dacffae core::iter::traits::iterator::Iterator::for_each+0x17e (inlined)
	    7ffa3dacffae compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}+0x17e (inlined)
	    7ffa3dacffae hydroflow::scheduled::graph::Hydroflow::add_subgraph_stratified::{{closure}}+0x17e (inlined)
	    7ffa3dacffae <F as hydroflow::scheduled::subgraph::Subgraph>::run+0x17e (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    83.716795:  200000000 cpu-clock:pppH: 
	    7ffa3dad9c5b rand_chacha::guts::refill_wide+0x63b (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    83.916790:  200000000 cpu-clock:pppH: 
	    7ffa3dac08c2 rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x82 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    84.116814:  200000000 cpu-clock:pppH: 
	    7ffa3dac08ba rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x7a (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    84.316810:  200000000 cpu-clock:pppH: 
	    7ffa3dacffaa compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}::{{closure}}+0x17a (inlined)
	    7ffa3dacffaa compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}::call_comb_type+0x17a (inlined)
	    7ffa3dacffaa compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0x17a (inlined)
	    7ffa3dacffaa core::iter::traits::iterator::Iterator::for_each::call::{{closure}}+0x17a (inlined)
	    7ffa3dacffaa core::iter::traits::iterator::Iterator::fold+0x17a (inlined)
	    7ffa3dacffaa core::iter::traits::iterator::Iterator::for_each+0x17a (inlined)
	    7ffa3dacffaa compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}+0x17a (inlined)
	    7ffa3dacffaa hydroflow::scheduled::graph::Hydroflow::add_subgraph_stratified::{{closure}}+0x17a (inlined)
	    7ffa3dacffaa <F as hydroflow::scheduled::subgraph::Subgraph>::run+0x17a (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    84.516816:  200000000 cpu-clock:pppH: 
	ffffffff9c295781 __ksize+0x41 ([kernel.kallsyms])
	ffffffff9c6b4de5 __alloc_skb+0x95 ([kernel.kallsyms])
	ffffffff9c775e83 sk_stream_alloc_skb+0x63 ([kernel.kallsyms])
	ffffffff9c776be6 tcp_sendmsg_locked+0x346 ([kernel.kallsyms])
	ffffffff9c777448 tcp_sendmsg+0x28 ([kernel.kallsyms])
	ffffffff9c6a91bb __sock_sendmsg+0x5b ([kernel.kallsyms])
	ffffffff9c6a9267 sock_write_iter+0x97 ([kernel.kallsyms])
	ffffffff9c2c46ef do_iter_readv_writev+0x14f ([kernel.kallsyms])
	ffffffff9c2c5620 do_iter_write+0x80 ([kernel.kallsyms])
	ffffffff9c2c5828 vfs_writev+0xa8 ([kernel.kallsyms])
	ffffffff9c2c59a6 do_writev+0xe6 ([kernel.kallsyms])
	ffffffff9c8a3980 do_syscall_64+0x30 ([kernel.kallsyms])
	ffffffff9ca0011f entry_SYSCALL_64_after_hwframe+0x67 ([kernel.kallsyms])
	    7ffa3dd753f6 sccp+0x19 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    84.716798:  200000000 cpu-clock:pppH: 
	    7ffa3dac08b5 <f64 as rand::distributions::utils::FloatSIMDUtils>::cast_from_int+0x75 (inlined)
	    7ffa3dac08b5 rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x75 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    84.916856:  200000000 cpu-clock:pppH: 
	    7ffa3dac9eeb core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0x1b (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    85.116874:  200000000 cpu-clock:pppH: 
	ffffffff9c6b641d skb_release_head_state+0xd ([kernel.kallsyms])
	ffffffff9c6b64ca consume_skb+0x2a ([kernel.kallsyms])
	ffffffffc0273349 free_old_xmit_skbs+0x49 ([virtio_net])
	ffffffffc027514b start_xmit+0x6b ([virtio_net])
	ffffffff9c6d1704 dev_hard_start_xmit+0xc4 ([kernel.kallsyms])
	ffffffff9c73065d sch_direct_xmit+0x9d ([kernel.kallsyms])
	ffffffff9c730a6c __qdisc_run+0x14c ([kernel.kallsyms])
	ffffffff9c6d1f05 __dev_queue_xmit+0x615 ([kernel.kallsyms])
	ffffffff9c767d6e ip_finish_output2+0x2ce ([kernel.kallsyms])
	ffffffff9c769f26 __ip_queue_xmit+0x196 ([kernel.kallsyms])
	ffffffff9c789a1d __tcp_transmit_skb+0x9cd ([kernel.kallsyms])
	ffffffff9c78b0a7 tcp_write_xmit+0x3c7 ([kernel.kallsyms])
	ffffffff9c78bef2 __tcp_push_pending_frames+0x32 ([kernel.kallsyms])
	ffffffff9c7770be tcp_sendmsg_locked+0x81e ([kernel.kallsyms])
	ffffffff9c777448 tcp_sendmsg+0x28 ([kernel.kallsyms])
	ffffffff9c6a91bb __sock_sendmsg+0x5b ([kernel.kallsyms])
	ffffffff9c6a9267 sock_write_iter+0x97 ([kernel.kallsyms])
	ffffffff9c2c46ef do_iter_readv_writev+0x14f ([kernel.kallsyms])
	ffffffff9c2c5620 do_iter_write+0x80 ([kernel.kallsyms])
	ffffffff9c2c5828 vfs_writev+0xa8 ([kernel.kallsyms])
	ffffffff9c2c59a6 do_writev+0xe6 ([kernel.kallsyms])
	ffffffff9c8a3980 do_syscall_64+0x30 ([kernel.kallsyms])
	ffffffff9ca0011f entry_SYSCALL_64_after_hwframe+0x67 ([kernel.kallsyms])
	    7ffa3dd753f6 sccp+0x19 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    85.316855:  200000000 cpu-clock:pppH: 
	    7ffa3dada1a8 core::core_arch::x86::avx::_mm256_set_m128+0x58 (inlined)
	    7ffa3dada1a8 core::core_arch::x86::avx::_mm256_set_m128i+0x58 (inlined)
	    7ffa3dada1a8 core::core_arch::x86::avx::_mm256_setr_m128i+0x58 (inlined)
	    7ffa3dada1a8 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::MultiLane<[ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,ppv_lite86::x86_64::YesS4,NI>; 2]>>::from_lanes+0x58 (inlined)
	    7ffa3dada1a8 ppv_lite86::x86_64::sse2::avx2::<impl ppv_lite86::types::MultiLane<[ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,ppv_lite86::x86_64::YesS4,NI>; 4]> for ppv_lite86::soft::x2<ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI>,ppv_lite86::x86_64::sse2::G0>>::from_lanes+0x58 (inlined)
	    7ffa3dada1a8 rand_chacha::guts::refill_wide_impl+0x58 (inlined)
	    7ffa3dada1a8 rand_chacha::guts::refill_wide::fn_impl+0x58 (inlined)
	    7ffa3dada1a8 rand_chacha::guts::refill_wide::impl_avx2+0x58 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    85.516850:  200000000 cpu-clock:pppH: 
	    7ffa3dada3a4 core::core_arch::x86::avx2::_mm256_shuffle_epi32+0x254 (inlined)
	    7ffa3dada3a4 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::LaneWords4>::shuffle_lane_words3012+0x254 (inlined)
	    7ffa3dada3a4 <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::LaneWords4>::shuffle_lane_words3012+0x254 (inlined)
	    7ffa3dada3a4 rand_chacha::guts::undiagonalize+0x254 (inlined)
	    7ffa3dada3a4 rand_chacha::guts::refill_wide_impl+0x254 (inlined)
	    7ffa3dada3a4 rand_chacha::guts::refill_wide::fn_impl+0x254 (inlined)
	    7ffa3dada3a4 rand_chacha::guts::refill_wide::impl_avx2+0x254 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    85.716846:  200000000 cpu-clock:pppH: 
	    7ffa3dad4a00 <rand::rngs::adapter::reseeding::ReseedingCore<R,Rsdr> as rand_core::block::BlockRngCore>::generate+0x10 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    85.916828:  200000000 cpu-clock:pppH: 
	    7fff0595d655 [unknown] ([vdso])

hydro-kbWo-kTG  2162    86.116825:  200000000 cpu-clock:pppH: 
	    7ffa3da9adb3 core::ptr::write+0x43 (inlined)
	    7ffa3da9adb3 core::mem::replace+0x43 (inlined)
	    7ffa3da9adb3 core::cell::Cell<T>::replace+0x43 (inlined)
	    7ffa3da9adb3 core::cell::Cell<T>::set+0x43 (inlined)
	    7ffa3da9adb3 <core::cell::BorrowRefMut as core::ops::drop::Drop>::drop+0x43 (inlined)
	    7ffa3da9adb3 core::ptr::drop_in_place<core::cell::BorrowRefMut>+0x43 (inlined)
	    7ffa3da9adb3 core::ptr::drop_in_place<core::cell::RefMut<alloc::vec::Vec<bool>>>+0x43 (inlined)
	    7ffa3da9adb3 <hydroflow::scheduled::handoff::vector::VecHandoff<T> as hydroflow::scheduled::handoff::CanReceive<core::option::Option<T>>>::give+0x43 (/home/hydro/hydro-kbWo-kTG)
	    5555557ce99f [unknown] (//anon)

hydro-kbWo-kTG  2162    86.316805:  200000000 cpu-clock:pppH: 
	    7ffa3dada275 core::core_arch::x86::avx2::_mm256_shuffle_epi8+0x125 (inlined)
	    7ffa3dada275 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24+0x125 (inlined)
	    7ffa3dada275 <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24+0x125 (inlined)
	    7ffa3dada275 rand_chacha::guts::round+0x125 (inlined)
	    7ffa3dada275 rand_chacha::guts::refill_wide_impl+0x125 (inlined)
	    7ffa3dada275 rand_chacha::guts::refill_wide::fn_impl+0x125 (inlined)
	    7ffa3dada275 rand_chacha::guts::refill_wide::impl_avx2+0x125 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    86.516812:  200000000 cpu-clock:pppH: 
	    7ffa3dd751fa __memcpy_fwd+0x24 (inlined)

hydro-kbWo-kTG  2162    86.716812:  200000000 cpu-clock:pppH: 
	    7ffa3dac085c <rand_core::block::BlockRng<R> as rand_core::RngCore>::next_u64+0x1c (inlined)
	    7ffa3dac085c <rand::rngs::adapter::reseeding::ReseedingRng<R,Rsdr> as rand_core::RngCore>::next_u64+0x1c (inlined)
	    7ffa3dac085c <rand::rngs::thread::ThreadRng as rand_core::RngCore>::next_u64+0x1c (inlined)
	    7ffa3dac085c rand::distributions::integer::<impl rand::distributions::distribution::Distribution<u64> for rand::distributions::Standard>::sample+0x1c (inlined)
	    7ffa3dac085c rand::rng::Rng::gen+0x1c (inlined)
	    7ffa3dac085c rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x1c (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    86.916808:  200000000 cpu-clock:pppH: 
	    7ffa3dad912a alloc::rc::RcInnerPtr::inc_strong+0x2a (inlined)
	    7ffa3dad912a <alloc::rc::Rc<T,A> as core::clone::Clone>::clone+0x2a (inlined)
	    7ffa3dad912a rand::rngs::thread::thread_rng::{{closure}}+0x2a (inlined)
	    7ffa3dad912a std::thread::local::LocalKey<T>::try_with+0x2a (inlined)
	    7ffa3dad912a std::thread::local::LocalKey<T>::with+0x2a (inlined)
	    7ffa3dad912a rand::rngs::thread::thread_rng+0x2a (/home/hydro/hydro-kbWo-kTG)
	    5555557ce99f [unknown] (//anon)

hydro-kbWo-kTG  2162    87.116812:  200000000 cpu-clock:pppH: 
	    7ffa3da9adb9 <hydroflow::scheduled::handoff::vector::VecHandoff<T> as hydroflow::scheduled::handoff::CanReceive<core::option::Option<T>>>::give+0x49 (/home/hydro/hydro-kbWo-kTG)
	    5555557ce99f [unknown] (//anon)

hydro-kbWo-kTG  2162    87.316807:  200000000 cpu-clock:pppH: 
	    7ffa3dac9edc compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0xc (inlined)
	    7ffa3dac9edc core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0xc (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    87.516802:  200000000 cpu-clock:pppH: 
	    7ffa3dac08b5 <f64 as rand::distributions::utils::FloatSIMDUtils>::cast_from_int+0x75 (inlined)
	    7ffa3dac08b5 rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x75 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    87.716787:  200000000 cpu-clock:pppH: 
	    7ffa3da9ad86 core::ptr::write+0x16 (inlined)
	    7ffa3da9ad86 core::mem::replace+0x16 (inlined)
	    7ffa3da9ad86 core::cell::Cell<T>::replace+0x16 (inlined)
	    7ffa3da9ad86 core::cell::Cell<T>::set+0x16 (inlined)
	    7ffa3da9ad86 core::cell::BorrowRefMut::new+0x16 (inlined)
	    7ffa3da9ad86 core::cell::RefCell<T>::try_borrow_mut+0x16 (inlined)
	    7ffa3da9ad86 core::cell::RefCell<T>::borrow_mut+0x16 (inlined)
	    7ffa3da9ad86 <hydroflow::scheduled::handoff::vector::VecHandoff<T> as hydroflow::scheduled::handoff::CanReceive<core::option::Option<T>>>::give+0x16 (/home/hydro/hydro-kbWo-kTG)
	    5555557ce99f [unknown] (//anon)

hydro-kbWo-kTG  2162    87.916774:  200000000 cpu-clock:pppH: 
	    7ffa3dad9101 std::sys::thread_local::fast_local::lazy::Storage<T,D>::get_or_init+0x1 (inlined)
	    7ffa3dad9101 rand::rngs::thread::THREAD_RNG_KEY::{{constant}}::{{closure}}+0x1 (inlined)
	    7ffa3dad9101 core::ops::function::FnOnce::call_once+0x1 (inlined)
	    7ffa3dad9101 std::thread::local::LocalKey<T>::try_with+0x1 (inlined)
	    7ffa3dad9101 std::thread::local::LocalKey<T>::with+0x1 (inlined)
	    7ffa3dad9101 rand::rngs::thread::thread_rng+0x1 (/home/hydro/hydro-kbWo-kTG)
	    5555557ce99f [unknown] (//anon)

hydro-kbWo-kTG  2162    88.116751:  200000000 cpu-clock:pppH: 
	    7ffa3daca144 core::ptr::drop_in_place<alloc::rc::Rc<core::cell::UnsafeCell<rand::rngs::adapter::reseeding::ReseedingRng<rand_chacha::chacha::ChaCha12Core,rand_core::os::OsRng>>>>+0x44 (inlined)
	    7ffa3daca144 core::ptr::drop_in_place<rand::rngs::thread::ThreadRng>+0x44 (inlined)
	    7ffa3daca144 rand::random+0x44 (inlined)
	    7ffa3daca144 compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0x44 (inlined)
	    7ffa3daca144 core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0x44 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    88.316732:  200000000 cpu-clock:pppH: 
	ffffffff9c62568e crng_make_state+0xbe ([kernel.kallsyms])
	ffffffff9c625b7c get_random_bytes_user+0x4c ([kernel.kallsyms])
	ffffffff9c625f6e __x64_sys_getrandom+0x5e ([kernel.kallsyms])
	ffffffff9c8a3980 do_syscall_64+0x30 ([kernel.kallsyms])
	ffffffff9ca0011f entry_SYSCALL_64_after_hwframe+0x67 ([kernel.kallsyms])
	    7ffa3dd6dce5 __syscall6+0x9e (inlined)
	    7ffa3dd6dce5 syscall+0x9e (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    88.516740:  200000000 cpu-clock:pppH: 
	    7ffa3da9ad77 <hydroflow::scheduled::handoff::vector::VecHandoff<T> as hydroflow::scheduled::handoff::CanReceive<core::option::Option<T>>>::give+0x7 (/home/hydro/hydro-kbWo-kTG)
	    5555557ce99f [unknown] (//anon)

hydro-kbWo-kTG  2162    88.716742:  200000000 cpu-clock:pppH: 
	    7ffa3dab6406 <alloc::rc::Rc<T,A> as core::ops::drop::Drop>::drop+0x6 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    88.916733:  200000000 cpu-clock:pppH: 
	    7ffa3dac9edc compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0xc (inlined)
	    7ffa3dac9edc core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0xc (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    89.116740:  200000000 cpu-clock:pppH: 
	    7ffa3dada256 core::core_arch::x86::avx2::_mm256_srli_epi32+0x106 (inlined)
	    7ffa3dada256 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20+0x106 (inlined)
	    7ffa3dada256 <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20+0x106 (inlined)
	    7ffa3dada256 rand_chacha::guts::round+0x106 (inlined)
	    7ffa3dada256 rand_chacha::guts::refill_wide_impl+0x106 (inlined)
	    7ffa3dada256 rand_chacha::guts::refill_wide::fn_impl+0x106 (inlined)
	    7ffa3dada256 rand_chacha::guts::refill_wide::impl_avx2+0x106 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    89.316720:  200000000 cpu-clock:pppH: 
	    7ffa3dac9ee8 compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0x18 (inlined)
	    7ffa3dac9ee8 core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0x18 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    89.516715:  200000000 cpu-clock:pppH: 
	    7ffa3dac08ba rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x7a (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    89.716707:  200000000 cpu-clock:pppH: 
	    7ffa3dac9eeb core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0x1b (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    89.916694:  200000000 cpu-clock:pppH: 
	    7ffa3dada289 core::core_arch::x86::avx2::_mm256_shuffle_epi8+0x139 (inlined)
	    7ffa3dada289 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24+0x139 (inlined)
	    7ffa3dada289 <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24+0x139 (inlined)
	    7ffa3dada289 rand_chacha::guts::round+0x139 (inlined)
	    7ffa3dada289 rand_chacha::guts::refill_wide_impl+0x139 (inlined)
	    7ffa3dada289 rand_chacha::guts::refill_wide::fn_impl+0x139 (inlined)
	    7ffa3dada289 rand_chacha::guts::refill_wide::impl_avx2+0x139 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    90.116673:  200000000 cpu-clock:pppH: 
	    7ffa3dada194 core::num::<impl u64>::wrapping_add+0x44 (inlined)
	    7ffa3dada194 rand_chacha::guts::refill_wide_impl+0x44 (inlined)
	    7ffa3dada194 rand_chacha::guts::refill_wide::fn_impl+0x44 (inlined)
	    7ffa3dada194 rand_chacha::guts::refill_wide::impl_avx2+0x44 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    90.316655:  200000000 cpu-clock:pppH: 
	    7ffa3dad25e9 rand_core::SeedableRng::from_rng+0x79 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    90.608706:  200000000 cpu-clock:pppH: 
	    7ffa3dacffa6 compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}::{{closure}}+0x176 (inlined)
	    7ffa3dacffa6 compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}::call_comb_type+0x176 (inlined)
	    7ffa3dacffa6 compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0x176 (inlined)
	    7ffa3dacffa6 core::iter::traits::iterator::Iterator::for_each::call::{{closure}}+0x176 (inlined)
	    7ffa3dacffa6 core::iter::traits::iterator::Iterator::fold+0x176 (inlined)
	    7ffa3dacffa6 core::iter::traits::iterator::Iterator::for_each+0x176 (inlined)
	    7ffa3dacffa6 compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}+0x176 (inlined)
	    7ffa3dacffa6 hydroflow::scheduled::graph::Hydroflow::add_subgraph_stratified::{{closure}}+0x176 (inlined)
	    7ffa3dacffa6 <F as hydroflow::scheduled::subgraph::Subgraph>::run+0x176 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    90.808701:  200000000 cpu-clock:pppH: 
	    7ffa3dab6406 <alloc::rc::Rc<T,A> as core::ops::drop::Drop>::drop+0x6 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    91.008714:  200000000 cpu-clock:pppH: 
	ffffffff9c06d614 __virt_addr_valid+0x34 ([kernel.kallsyms])
	ffffffff9c2bdf0a __check_object_size+0x5a ([kernel.kallsyms])
	ffffffff9c775ca4 skb_do_copy_data_nocache+0xa4 ([kernel.kallsyms])
	ffffffff9c776de8 tcp_sendmsg_locked+0x548 ([kernel.kallsyms])
	ffffffff9c777448 tcp_sendmsg+0x28 ([kernel.kallsyms])
	ffffffff9c6a91bb __sock_sendmsg+0x5b ([kernel.kallsyms])
	ffffffff9c6a9267 sock_write_iter+0x97 ([kernel.kallsyms])
	ffffffff9c2c46ef do_iter_readv_writev+0x14f ([kernel.kallsyms])
	ffffffff9c2c5620 do_iter_write+0x80 ([kernel.kallsyms])
	ffffffff9c2c5828 vfs_writev+0xa8 ([kernel.kallsyms])
	ffffffff9c2c59a6 do_writev+0xe6 ([kernel.kallsyms])
	ffffffff9c8a3980 do_syscall_64+0x30 ([kernel.kallsyms])
	ffffffff9ca0011f entry_SYSCALL_64_after_hwframe+0x67 ([kernel.kallsyms])
	    7ffa3dd753f6 sccp+0x19 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    91.208705:  200000000 cpu-clock:pppH: 
	    7ffa3dada335 core::core_arch::x86::avx2::_mm256_or_si256+0x1e5 (inlined)
	    7ffa3dada335 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20+0x1e5 (inlined)
	    7ffa3dada335 <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20+0x1e5 (inlined)
	    7ffa3dada335 rand_chacha::guts::round+0x1e5 (inlined)
	    7ffa3dada335 rand_chacha::guts::refill_wide_impl+0x1e5 (inlined)
	    7ffa3dada335 rand_chacha::guts::refill_wide::fn_impl+0x1e5 (inlined)
	    7ffa3dada335 rand_chacha::guts::refill_wide::impl_avx2+0x1e5 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    91.408701:  200000000 cpu-clock:pppH: 
	    7ffa3dac08c2 rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x82 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    91.608698:  200000000 cpu-clock:pppH: 
	ffffffff9c033933 read_tsc+0x3 ([kernel.kallsyms])
	ffffffff9c11a595 ktime_get+0x35 ([kernel.kallsyms])
	ffffffff9c78ad0a tcp_write_xmit+0x2a ([kernel.kallsyms])
	ffffffff9c78bef2 __tcp_push_pending_frames+0x32 ([kernel.kallsyms])
	ffffffff9c7770be tcp_sendmsg_locked+0x81e ([kernel.kallsyms])
	ffffffff9c777448 tcp_sendmsg+0x28 ([kernel.kallsyms])
	ffffffff9c6a91bb __sock_sendmsg+0x5b ([kernel.kallsyms])
	ffffffff9c6a9267 sock_write_iter+0x97 ([kernel.kallsyms])
	ffffffff9c2c46ef do_iter_readv_writev+0x14f ([kernel.kallsyms])
	ffffffff9c2c5620 do_iter_write+0x80 ([kernel.kallsyms])
	ffffffff9c2c5828 vfs_writev+0xa8 ([kernel.kallsyms])
	ffffffff9c2c59a6 do_writev+0xe6 ([kernel.kallsyms])
	ffffffff9c8a3980 do_syscall_64+0x30 ([kernel.kallsyms])
	ffffffff9ca0011f entry_SYSCALL_64_after_hwframe+0x67 ([kernel.kallsyms])
	    7ffa3dd753f6 sccp+0x19 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    91.808681:  200000000 cpu-clock:pppH: 
	    7ffa3dad9100 rand::rngs::thread::thread_rng+0x0 (/home/hydro/hydro-kbWo-kTG)
	    5555557ce99f [unknown] (//anon)

hydro-kbWo-kTG  2162    92.008664:  200000000 cpu-clock:pppH: 
	    7ffa3da9ad74 <hydroflow::scheduled::handoff::vector::VecHandoff<T> as hydroflow::scheduled::handoff::CanReceive<core::option::Option<T>>>::give+0x4 (/home/hydro/hydro-kbWo-kTG)
	    5555557ce99f [unknown] (//anon)

hydro-kbWo-kTG  2162    92.208649:  200000000 cpu-clock:pppH: 
	    7ffa3dac9edc compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0xc (inlined)
	    7ffa3dac9edc core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0xc (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    92.408628:  200000000 cpu-clock:pppH: 
	ffffffff9c6b1389 release_sock+0x49 ([kernel.kallsyms])
	ffffffff9c777453 tcp_sendmsg+0x33 ([kernel.kallsyms])
	ffffffff9c6a91bb __sock_sendmsg+0x5b ([kernel.kallsyms])
	ffffffff9c6a9267 sock_write_iter+0x97 ([kernel.kallsyms])
	ffffffff9c2c46ef do_iter_readv_writev+0x14f ([kernel.kallsyms])
	ffffffff9c2c5620 do_iter_write+0x80 ([kernel.kallsyms])
	ffffffff9c2c5828 vfs_writev+0xa8 ([kernel.kallsyms])
	ffffffff9c2c59a6 do_writev+0xe6 ([kernel.kallsyms])
	ffffffff9c8a3980 do_syscall_64+0x30 ([kernel.kallsyms])
	ffffffff9ca0011f entry_SYSCALL_64_after_hwframe+0x67 ([kernel.kallsyms])
	    7ffa3dd753f6 sccp+0x19 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    92.608632:  200000000 cpu-clock:pppH: 
	    7ffa3dac08b5 <f64 as rand::distributions::utils::FloatSIMDUtils>::cast_from_int+0x75 (inlined)
	    7ffa3dac08b5 rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x75 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    92.808626:  200000000 cpu-clock:pppH: 
	    7ffa3dada23b core::core_arch::x86::avx2::_mm256_add_epi32+0xeb (inlined)
	    7ffa3dada23b <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::arith::Add>::add+0xeb (inlined)
	    7ffa3dada23b <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::arith::AddAssign>::add_assign+0xeb (inlined)
	    7ffa3dada23b <ppv_lite86::soft::x2<W,G> as core::ops::arith::AddAssign>::add_assign+0xeb (inlined)
	    7ffa3dada23b rand_chacha::guts::round+0xeb (inlined)
	    7ffa3dada23b rand_chacha::guts::refill_wide_impl+0xeb (inlined)
	    7ffa3dada23b rand_chacha::guts::refill_wide::fn_impl+0xeb (inlined)
	    7ffa3dada23b rand_chacha::guts::refill_wide::impl_avx2+0xeb (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    93.008615:  200000000 cpu-clock:pppH: 
	    7ffa3dada275 core::core_arch::x86::avx2::_mm256_shuffle_epi8+0x125 (inlined)
	    7ffa3dada275 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24+0x125 (inlined)
	    7ffa3dada275 <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24+0x125 (inlined)
	    7ffa3dada275 rand_chacha::guts::round+0x125 (inlined)
	    7ffa3dada275 rand_chacha::guts::refill_wide_impl+0x125 (inlined)
	    7ffa3dada275 rand_chacha::guts::refill_wide::fn_impl+0x125 (inlined)
	    7ffa3dada275 rand_chacha::guts::refill_wide::impl_avx2+0x125 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    93.208611:  200000000 cpu-clock:pppH: 
	    7ffa3dada173 rand_chacha::guts::refill_wide_impl+0x23 (inlined)
	    7ffa3dada173 rand_chacha::guts::refill_wide::fn_impl+0x23 (inlined)
	    7ffa3dada173 rand_chacha::guts::refill_wide::impl_avx2+0x23 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    93.408596:  200000000 cpu-clock:pppH: 
	    7ffa3dada4ea core::iter::adapters::zip::Zip<A,B>::new+0x39a (inlined)
	    7ffa3dada4ea core::iter::traits::iterator::Iterator::zip+0x39a (inlined)
	    7ffa3dada4ea rand_chacha::guts::refill_wide_impl+0x39a (inlined)
	    7ffa3dada4ea rand_chacha::guts::refill_wide::fn_impl+0x39a (inlined)
	    7ffa3dada4ea rand_chacha::guts::refill_wide::impl_avx2+0x39a (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    93.608588:  200000000 cpu-clock:pppH: 
	    7ffa3dada646 core::ptr::mut_ptr::<impl *mut T>::add+0x4f6 (inlined)
	    7ffa3dada646 <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked+0x4f6 (inlined)
	    7ffa3dada646 <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::get_unchecked+0x4f6 (inlined)
	    7ffa3dada646 <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked+0x4f6 (inlined)
	    7ffa3dada646 <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next+0x4f6 (inlined)
	    7ffa3dada646 <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next+0x4f6 (inlined)
	    7ffa3dada646 rand_chacha::guts::refill_wide_impl+0x4f6 (inlined)
	    7ffa3dada646 rand_chacha::guts::refill_wide::fn_impl+0x4f6 (inlined)
	    7ffa3dada646 rand_chacha::guts::refill_wide::impl_avx2+0x4f6 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    93.808573:  200000000 cpu-clock:pppH: 
	    7ffa3dac0863 <rand_core::block::BlockRng<R> as rand_core::RngCore>::next_u64::{{closure}}+0x23 (inlined)
	    7ffa3dac0863 <rand_core::block::BlockRng<R> as rand_core::RngCore>::next_u64+0x23 (inlined)
	    7ffa3dac0863 <rand::rngs::adapter::reseeding::ReseedingRng<R,Rsdr> as rand_core::RngCore>::next_u64+0x23 (inlined)
	    7ffa3dac0863 <rand::rngs::thread::ThreadRng as rand_core::RngCore>::next_u64+0x23 (inlined)
	    7ffa3dac0863 rand::distributions::integer::<impl rand::distributions::distribution::Distribution<u64> for rand::distributions::Standard>::sample+0x23 (inlined)
	    7ffa3dac0863 rand::rng::Rng::gen+0x23 (inlined)
	    7ffa3dac0863 rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x23 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    94.008554:  200000000 cpu-clock:pppH: 
	    7ffa3dac9ed8 compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0x8 (inlined)
	    7ffa3dac9ed8 core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0x8 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    94.208535:  200000000 cpu-clock:pppH: 
	    7ffa3dada289 core::core_arch::x86::avx2::_mm256_shuffle_epi8+0x139 (inlined)
	    7ffa3dada289 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24+0x139 (inlined)
	    7ffa3dada289 <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24+0x139 (inlined)
	    7ffa3dada289 rand_chacha::guts::round+0x139 (inlined)
	    7ffa3dada289 rand_chacha::guts::refill_wide_impl+0x139 (inlined)
	    7ffa3dada289 rand_chacha::guts::refill_wide::fn_impl+0x139 (inlined)
	    7ffa3dada289 rand_chacha::guts::refill_wide::impl_avx2+0x139 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    94.408531:  200000000 cpu-clock:pppH: 
	    7ffa3dada2f9 core::core_arch::x86::avx2::_mm256_shuffle_epi8+0x1a9 (inlined)
	    7ffa3dada2f9 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right16+0x1a9 (inlined)
	    7ffa3dada2f9 <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right16+0x1a9 (inlined)
	    7ffa3dada2f9 rand_chacha::guts::round+0x1a9 (inlined)
	    7ffa3dada2f9 rand_chacha::guts::refill_wide_impl+0x1a9 (inlined)
	    7ffa3dada2f9 rand_chacha::guts::refill_wide::fn_impl+0x1a9 (inlined)
	    7ffa3dada2f9 rand_chacha::guts::refill_wide::impl_avx2+0x1a9 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    94.608526:  200000000 cpu-clock:pppH: 
	    7ffa3dac08c2 rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x82 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    94.808507:  200000000 cpu-clock:pppH: 
	    7ffa3dada6dd core::core_arch::x86::sse2::_mm_add_epi32+0x58d (inlined)
	    7ffa3dada6dd <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as core::ops::arith::Add>::add+0x58d (inlined)
	    7ffa3dada6dd rand_chacha::guts::refill_wide_impl+0x58d (inlined)
	    7ffa3dada6dd rand_chacha::guts::refill_wide::fn_impl+0x58d (inlined)
	    7ffa3dada6dd rand_chacha::guts::refill_wide::impl_avx2+0x58d (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    95.008505:  200000000 cpu-clock:pppH: 
	    7ffa3daca155 core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0x55 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    95.208497:  200000000 cpu-clock:pppH: 
	    7ffa3dada2f4 core::core_arch::x86::avx2::_mm256_shuffle_epi8+0x1a4 (inlined)
	    7ffa3dada2f4 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right16+0x1a4 (inlined)
	    7ffa3dada2f4 <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right16+0x1a4 (inlined)
	    7ffa3dada2f4 rand_chacha::guts::round+0x1a4 (inlined)
	    7ffa3dada2f4 rand_chacha::guts::refill_wide_impl+0x1a4 (inlined)
	    7ffa3dada2f4 rand_chacha::guts::refill_wide::fn_impl+0x1a4 (inlined)
	    7ffa3dada2f4 rand_chacha::guts::refill_wide::impl_avx2+0x1a4 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    95.408478:  200000000 cpu-clock:pppH: 
	    7ffa3dada256 core::core_arch::x86::avx2::_mm256_srli_epi32+0x106 (inlined)
	    7ffa3dada256 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20+0x106 (inlined)
	    7ffa3dada256 <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20+0x106 (inlined)
	    7ffa3dada256 rand_chacha::guts::round+0x106 (inlined)
	    7ffa3dada256 rand_chacha::guts::refill_wide_impl+0x106 (inlined)
	    7ffa3dada256 rand_chacha::guts::refill_wide::fn_impl+0x106 (inlined)
	    7ffa3dada256 rand_chacha::guts::refill_wide::impl_avx2+0x106 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    95.608476:  200000000 cpu-clock:pppH: 
	    7ffa3dada36a core::core_arch::x86::avx2::_mm256_xor_si256+0x21a (inlined)
	    7ffa3dada36a <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::bit::BitXor>::bitxor+0x21a (inlined)
	    7ffa3dada36a <ppv_lite86::soft::x2<W,G> as core::ops::bit::BitXor>::bitxor+0x21a (inlined)
	    7ffa3dada36a rand_chacha::guts::round+0x21a (inlined)
	    7ffa3dada36a rand_chacha::guts::refill_wide_impl+0x21a (inlined)
	    7ffa3dada36a rand_chacha::guts::refill_wide::fn_impl+0x21a (inlined)
	    7ffa3dada36a rand_chacha::guts::refill_wide::impl_avx2+0x21a (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2162    95.808457:  200000000 cpu-clock:pppH: 
	    7ffa3dad9629 core::sync::atomic::atomic_load+0x9 (inlined)
	    7ffa3dad9629 core::sync::atomic::AtomicUsize::load+0x9 (inlined)
	    7ffa3dad9629 std_detect::detect::cache::Cache::test+0x9 (inlined)
	    7ffa3dad9629 std_detect::detect::cache::test+0x9 (inlined)
	    7ffa3dad9629 std_detect::detect::check_for+0x9 (inlined)
	    7ffa3dad9629 std_detect::detect::arch::x86::__is_feature_detected::avx2+0x9 (inlined)
	    7ffa3dad9629 rand_chacha::guts::refill_wide+0x9 (/home/hydro/hydro-kbWo-kTG)
	    5555557ce99f [unknown] (//anon)

hydro-kbWo-kTG  2162    96.008440:  200000000 cpu-clock:pppH: 
	    7ffa3dacffbc compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}::{{closure}}+0x18c (inlined)
	    7ffa3dacffbc compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}::call_comb_type+0x18c (inlined)
	    7ffa3dacffbc compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0x18c (inlined)
	    7ffa3dacffbc core::iter::traits::iterator::Iterator::for_each::call::{{closure}}+0x18c (inlined)
	    7ffa3dacffbc core::iter::traits::iterator::Iterator::fold+0x18c (inlined)
	    7ffa3dacffbc core::iter::traits::iterator::Iterator::for_each+0x18c (inlined)
	    7ffa3dacffbc compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}+0x18c (inlined)
	    7ffa3dacffbc hydroflow::scheduled::graph::Hydroflow::add_subgraph_stratified::{{closure}}+0x18c (inlined)
	    7ffa3dacffbc <F as hydroflow::scheduled::subgraph::Subgraph>::run+0x18c (/home/hydro/hydro-kbWo-kTG)

