hydro-kbWo-kTG  2164    83.167510:  200000000 cpu-clock:pppH: 
	    7f3fe604d90a core::option::Option<T>::as_mut+0x4a (inlined)
	    7f3fe604d90a core::iter::adapters::flatten::and_then_or_clear+0x4a (inlined)
	    7f3fe604d90a <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f3fe604d90a <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f3fe604d90a <compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::op_2v1__flat_map__loc_unknown_start_0_0_end_0_0::Pull<Item,Input> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f3fe604d90a <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f3fe604d90a <compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::op_3v1__map__loc_unknown_start_0_0_end_0_0::Pull<Item,Input> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f3fe604d90a <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f3fe604d90a <compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::op_4v1__map__loc_unknown_start_0_0_end_0_0::Pull<Item,Input> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f3fe604d90a <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f3fe604d90a <compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::op_5v1__map__loc_unknown_start_0_0_end_0_0::Pull<Item,Input> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f3fe604d90a <&mut I as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f3fe604d90a pusherator::pivot::Pivot<I,P>::run+0x4a (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    83.367510:  200000000 cpu-clock:pppH: 
	    7f3fe6069716 core::intrinsics::copy_nonoverlapping+0x5c6 (inlined)
	    7f3fe6069716 core::ptr::write_unaligned+0x5c6 (inlined)
	    7f3fe6069716 core::ptr::mut_ptr::<impl *mut T>::write_unaligned+0x5c6 (inlined)
	    7f3fe6069716 core::core_arch::x86::sse2::_mm_storeu_si128+0x5c6 (inlined)
	    7f3fe6069716 <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::StoreBytes>::write_le+0x5c6 (inlined)
	    7f3fe6069716 rand_chacha::guts::refill_wide_impl+0x5c6 (inlined)
	    7f3fe6069716 rand_chacha::guts::refill_wide::fn_impl+0x5c6 (inlined)
	    7f3fe6069716 rand_chacha::guts::refill_wide::impl_avx2+0x5c6 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    83.567502:  200000000 cpu-clock:pppH: 
	    7f3fe606b624 core::cmp::min_by+0x24 (inlined)
	    7f3fe606b624 core::cmp::Ord::min+0x24 (inlined)
	    7f3fe606b624 core::cmp::min+0x24 (inlined)
	    7f3fe606b624 <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new+0x24 (/home/hydro/hydro-kbWo-kTG)
	    555555d0d99f [unknown] (//anon)

hydro-kbWo-kTG  2164    83.767548:  200000000 cpu-clock:pppH: 
	    7f3fe604d90a core::option::Option<T>::as_mut+0x4a (inlined)
	    7f3fe604d90a core::iter::adapters::flatten::and_then_or_clear+0x4a (inlined)
	    7f3fe604d90a <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f3fe604d90a <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f3fe604d90a <compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::op_2v1__flat_map__loc_unknown_start_0_0_end_0_0::Pull<Item,Input> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f3fe604d90a <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f3fe604d90a <compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::op_3v1__map__loc_unknown_start_0_0_end_0_0::Pull<Item,Input> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f3fe604d90a <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f3fe604d90a <compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::op_4v1__map__loc_unknown_start_0_0_end_0_0::Pull<Item,Input> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f3fe604d90a <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f3fe604d90a <compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::op_5v1__map__loc_unknown_start_0_0_end_0_0::Pull<Item,Input> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f3fe604d90a <&mut I as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f3fe604d90a pusherator::pivot::Pivot<I,P>::run+0x4a (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    84.105340:  200000000 cpu-clock:pppH: 
	    7f3fe6069661 core::core_arch::x86::sse2::_mm_add_epi32+0x511 (inlined)
	    7f3fe6069661 <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as core::ops::arith::Add>::add+0x511 (inlined)
	    7f3fe6069661 rand_chacha::guts::refill_wide_impl+0x511 (inlined)
	    7f3fe6069661 rand_chacha::guts::refill_wide::fn_impl+0x511 (inlined)
	    7f3fe6069661 rand_chacha::guts::refill_wide::impl_avx2+0x511 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    84.305332:  200000000 cpu-clock:pppH: 
	    7f3fe6058edc compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0xc (inlined)
	    7f3fe6058edc core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0xc (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    84.505350:  200000000 cpu-clock:pppH: 
	    7f3fe604f847 core::cell::UnsafeCell<T>::get+0x7 (inlined)
	    7f3fe604f847 <rand::rngs::thread::ThreadRng as rand_core::RngCore>::next_u64+0x7 (inlined)
	    7f3fe604f847 rand::distributions::integer::<impl rand::distributions::distribution::Distribution<u64> for rand::distributions::Standard>::sample+0x7 (inlined)
	    7f3fe604f847 rand::rng::Rng::gen+0x7 (inlined)
	    7f3fe604f847 rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x7 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    84.705343:  200000000 cpu-clock:pppH: 
	    7f3fe6059144 core::ptr::drop_in_place<alloc::rc::Rc<core::cell::UnsafeCell<rand::rngs::adapter::reseeding::ReseedingRng<rand_chacha::chacha::ChaCha12Core,rand_core::os::OsRng>>>>+0x44 (inlined)
	    7f3fe6059144 core::ptr::drop_in_place<rand::rngs::thread::ThreadRng>+0x44 (inlined)
	    7f3fe6059144 rand::random+0x44 (inlined)
	    7f3fe6059144 compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0x44 (inlined)
	    7f3fe6059144 core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0x44 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    84.905345:  200000000 cpu-clock:pppH: 
	    7f3fe6058ee8 compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0x18 (inlined)
	    7f3fe6058ee8 core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0x18 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    85.105353:  200000000 cpu-clock:pppH: 
	    7f3fe606930f core::core_arch::x86::avx2::_mm256_add_epi32+0x1bf (inlined)
	    7f3fe606930f <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::arith::Add>::add+0x1bf (inlined)
	    7f3fe606930f <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::arith::AddAssign>::add_assign+0x1bf (inlined)
	    7f3fe606930f <ppv_lite86::soft::x2<W,G> as core::ops::arith::AddAssign>::add_assign+0x1bf (inlined)
	    7f3fe606930f rand_chacha::guts::round+0x1bf (inlined)
	    7f3fe606930f rand_chacha::guts::refill_wide_impl+0x1bf (inlined)
	    7f3fe606930f rand_chacha::guts::refill_wide::fn_impl+0x1bf (inlined)
	    7f3fe606930f rand_chacha::guts::refill_wide::impl_avx2+0x1bf (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    85.305346:  200000000 cpu-clock:pppH: 
	    7f3fe606b686 <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new+0x16 (/home/hydro/hydro-kbWo-kTG)
	    555555d0d99f [unknown] (//anon)

hydro-kbWo-kTG  2164    85.505330:  200000000 cpu-clock:pppH: 
	    7f3fe60695d6 <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::get_unchecked+0x486 (inlined)
	    7f3fe60695d6 <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked+0x486 (inlined)
	    7f3fe60695d6 <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::get_unchecked+0x486 (inlined)
	    7f3fe60695d6 <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked+0x486 (inlined)
	    7f3fe60695d6 <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next+0x486 (inlined)
	    7f3fe60695d6 <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next+0x486 (inlined)
	    7f3fe60695d6 rand_chacha::guts::refill_wide_impl+0x486 (inlined)
	    7f3fe60695d6 rand_chacha::guts::refill_wide::fn_impl+0x486 (inlined)
	    7f3fe60695d6 rand_chacha::guts::refill_wide::impl_avx2+0x486 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    85.705314:  200000000 cpu-clock:pppH: 
	ffffffffa4d12910 jiffies_to_usecs+0x0 ([kernel.kallsyms])
	ffffffffa53886bf tcp_schedule_loss_probe.part.0+0x18f ([kernel.kallsyms])
	ffffffffa538b51e tcp_write_xmit+0x83e ([kernel.kallsyms])
	ffffffffa538bef2 __tcp_push_pending_frames+0x32 ([kernel.kallsyms])
	ffffffffa53770be tcp_sendmsg_locked+0x81e ([kernel.kallsyms])
	ffffffffa5377448 tcp_sendmsg+0x28 ([kernel.kallsyms])
	ffffffffa52a91bb __sock_sendmsg+0x5b ([kernel.kallsyms])
	ffffffffa52a9267 sock_write_iter+0x97 ([kernel.kallsyms])
	ffffffffa4ec46ef do_iter_readv_writev+0x14f ([kernel.kallsyms])
	ffffffffa4ec5620 do_iter_write+0x80 ([kernel.kallsyms])
	ffffffffa4ec5828 vfs_writev+0xa8 ([kernel.kallsyms])
	ffffffffa4ec59a6 do_writev+0xe6 ([kernel.kallsyms])
	ffffffffa54a3980 do_syscall_64+0x30 ([kernel.kallsyms])
	ffffffffa560011f entry_SYSCALL_64_after_hwframe+0x67 ([kernel.kallsyms])
	    7f3fe63043f6 sccp+0x19 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    85.905294:  200000000 cpu-clock:pppH: 
	    7f3fe604f896 rand_core::block::BlockRng<R>::generate_and_set+0x56 (inlined)
	    7f3fe604f896 <rand_core::block::BlockRng<R> as rand_core::RngCore>::next_u64+0x56 (inlined)
	    7f3fe604f896 <rand::rngs::adapter::reseeding::ReseedingRng<R,Rsdr> as rand_core::RngCore>::next_u64+0x56 (inlined)
	    7f3fe604f896 <rand::rngs::thread::ThreadRng as rand_core::RngCore>::next_u64+0x56 (inlined)
	    7f3fe604f896 rand::distributions::integer::<impl rand::distributions::distribution::Distribution<u64> for rand::distributions::Standard>::sample+0x56 (inlined)
	    7f3fe604f896 rand::rng::Rng::gen+0x56 (inlined)
	    7f3fe604f896 rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x56 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    86.105288:  200000000 cpu-clock:pppH: 
	    7f3fe604f89d rand_core::block::BlockRng<R>::generate_and_set+0x5d (inlined)
	    7f3fe604f89d <rand_core::block::BlockRng<R> as rand_core::RngCore>::next_u64+0x5d (inlined)
	    7f3fe604f89d <rand::rngs::adapter::reseeding::ReseedingRng<R,Rsdr> as rand_core::RngCore>::next_u64+0x5d (inlined)
	    7f3fe604f89d <rand::rngs::thread::ThreadRng as rand_core::RngCore>::next_u64+0x5d (inlined)
	    7f3fe604f89d rand::distributions::integer::<impl rand::distributions::distribution::Distribution<u64> for rand::distributions::Standard>::sample+0x5d (inlined)
	    7f3fe604f89d rand::rng::Rng::gen+0x5d (inlined)
	    7f3fe604f89d rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x5d (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    86.283381:  200000000 cpu-clock:pppH: 
	    7f3fe6069389 core::core_arch::x86::avx2::_mm256_or_si256+0x239 (inlined)
	    7f3fe6069389 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right25+0x239 (inlined)
	    7f3fe6069389 <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right25+0x239 (inlined)
	    7f3fe6069389 rand_chacha::guts::round+0x239 (inlined)
	    7f3fe6069389 rand_chacha::guts::refill_wide_impl+0x239 (inlined)
	    7f3fe6069389 rand_chacha::guts::refill_wide::fn_impl+0x239 (inlined)
	    7f3fe6069389 rand_chacha::guts::refill_wide::impl_avx2+0x239 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    86.483393:  200000000 cpu-clock:pppH: 
	    7f3fe604d90a core::option::Option<T>::as_mut+0x4a (inlined)
	    7f3fe604d90a core::iter::adapters::flatten::and_then_or_clear+0x4a (inlined)
	    7f3fe604d90a <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f3fe604d90a <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f3fe604d90a <compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::op_2v1__flat_map__loc_unknown_start_0_0_end_0_0::Pull<Item,Input> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f3fe604d90a <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f3fe604d90a <compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::op_3v1__map__loc_unknown_start_0_0_end_0_0::Pull<Item,Input> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f3fe604d90a <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f3fe604d90a <compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::op_4v1__map__loc_unknown_start_0_0_end_0_0::Pull<Item,Input> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f3fe604d90a <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f3fe604d90a <compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::op_5v1__map__loc_unknown_start_0_0_end_0_0::Pull<Item,Input> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f3fe604d90a <&mut I as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f3fe604d90a pusherator::pivot::Pivot<I,P>::run+0x4a (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    86.683511:  200000000 cpu-clock:pppH: 
	    7f3fe6058eeb core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0x1b (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    86.883494:  200000000 cpu-clock:pppH: 
	    7f3fe605912a rand::rng::Rng::gen+0x2a (inlined)
	    7f3fe605912a rand::distributions::other::<impl rand::distributions::distribution::Distribution<(A,B)> for rand::distributions::Standard>::sample+0x2a (inlined)
	    7f3fe605912a rand::rng::Rng::gen+0x2a (inlined)
	    7f3fe605912a rand::random+0x2a (inlined)
	    7f3fe605912a compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0x2a (inlined)
	    7f3fe605912a core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0x2a (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    87.083491:  200000000 cpu-clock:pppH: 
	    7f3fe604f8b1 rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x71 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    87.283475:  200000000 cpu-clock:pppH: 
	    7f3fe604d918 core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt+0x58 (inlined)
	    7f3fe604d918 <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next+0x58 (inlined)
	    7f3fe604d918 core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next+0x58 (inlined)
	    7f3fe604d918 core::ops::function::FnOnce::call_once+0x58 (inlined)
	    7f3fe604d918 core::iter::adapters::flatten::and_then_or_clear+0x58 (inlined)
	    7f3fe604d918 <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next+0x58 (inlined)
	    7f3fe604d918 <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next+0x58 (inlined)
	    7f3fe604d918 <compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::op_2v1__flat_map__loc_unknown_start_0_0_end_0_0::Pull<Item,Input> as core::iter::traits::iterator::Iterator>::next+0x58 (inlined)
	    7f3fe604d918 <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next+0x58 (inlined)
	    7f3fe604d918 <compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::op_3v1__map__loc_unknown_start_0_0_end_0_0::Pull<Item,Input> as core::iter::traits::iterator::Iterator>::next+0x58 (inlined)
	    7f3fe604d918 <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next+0x58 (inlined)
	    7f3fe604d918 <compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::op_4v1__map__loc_unknown_start_0_0_end_0_0::Pull<Item,Input> as core::iter::traits::iterator::Iterator>::next+0x58 (inlined)
	    7f3fe604d918 <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next+0x58 (inlined)
	    7f3fe604d918 <compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::op_5v1__map__loc_unknown_start_0_0_end_0_0::Pull<Item,Input> as core::iter::traits::iterator::Iterator>::next+0x58 (inlined)
	    7f3fe604d918 <&mut I as core::iter::traits::iterator::Iterator>::next+0x58 (inlined)
	    7f3fe604d918 pusherator::pivot::Pivot<I,P>::run+0x58 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    87.483457:  200000000 cpu-clock:pppH: 
	    7f3fe606929c core::core_arch::x86::avx2::_mm256_xor_si256+0x14c (inlined)
	    7f3fe606929c <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::bit::BitXor>::bitxor+0x14c (inlined)
	    7f3fe606929c <ppv_lite86::soft::x2<W,G> as core::ops::bit::BitXor>::bitxor+0x14c (inlined)
	    7f3fe606929c rand_chacha::guts::round+0x14c (inlined)
	    7f3fe606929c rand_chacha::guts::refill_wide_impl+0x14c (inlined)
	    7f3fe606929c rand_chacha::guts::refill_wide::fn_impl+0x14c (inlined)
	    7f3fe606929c rand_chacha::guts::refill_wide::impl_avx2+0x14c (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    87.683541:  200000000 cpu-clock:pppH: 
	ffffffffc03cc91e virtqueue_get_buf_ctx_split+0x3e (/lib/modules/5.10.0-30-cloud-amd64/kernel/drivers/virtio/virtio_ring.ko)
	ffffffffc03f3bd6 virtnet_poll+0x176 ([virtio_net])
	ffffffffa52d4e42 net_rx_action+0x142 ([kernel.kallsyms])
	ffffffffa58000c2 __softirqentry_text_start+0xc2 ([kernel.kallsyms])
	ffffffffa56010ef asm_call_sysvec_on_stack+0xf ([kernel.kallsyms])
	ffffffffa4c2d497 do_softirq_own_stack+0x37 ([kernel.kallsyms])
	ffffffffa4c89062 irq_exit_rcu+0x92 ([kernel.kallsyms])
	ffffffffa54a4cb4 common_interrupt+0x74 ([kernel.kallsyms])
	ffffffffa5600d5e asm_common_interrupt+0x1e ([kernel.kallsyms])
	    7f3fe6058ed8 compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0x8 (inlined)
	    7f3fe6058ed8 core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0x8 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    87.883524:  200000000 cpu-clock:pppH: 
	    7f3fe606b5c6 <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new+0x6 (/home/hydro/hydro-kbWo-kTG)
	    555555d0d99f [unknown] (//anon)

hydro-kbWo-kTG  2164    88.083520:  200000000 cpu-clock:pppH: 
	    7f3fe63041fd __memcpy_fwd+0x27 (inlined)

hydro-kbWo-kTG  2164    88.283503:  200000000 cpu-clock:pppH: 
	    7f3fe6029da4 alloc::raw_vec::RawVec<T,A>::ptr+0x34 (inlined)
	    7f3fe6029da4 alloc::vec::Vec<T,A>::as_mut_ptr+0x34 (inlined)
	    7f3fe6029da4 alloc::vec::Vec<T,A>::push+0x34 (inlined)
	    7f3fe6029da4 <hydroflow::scheduled::handoff::vector::VecHandoff<T> as hydroflow::scheduled::handoff::CanReceive<core::option::Option<T>>>::give+0x34 (/home/hydro/hydro-kbWo-kTG)
	    555555d0d99f [unknown] (//anon)

hydro-kbWo-kTG  2164    88.483505:  200000000 cpu-clock:pppH: 
	    7f3fe605efb2 core::iter::traits::iterator::Iterator::fold+0x182 (inlined)
	    7f3fe605efb2 core::iter::traits::iterator::Iterator::for_each+0x182 (inlined)
	    7f3fe605efb2 compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}+0x182 (inlined)
	    7f3fe605efb2 hydroflow::scheduled::graph::Hydroflow::add_subgraph_stratified::{{closure}}+0x182 (inlined)
	    7f3fe605efb2 <F as hydroflow::scheduled::subgraph::Subgraph>::run+0x182 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    88.683588:  200000000 cpu-clock:pppH: 
	    7f3fe63041fa __memcpy_fwd+0x24 (inlined)

hydro-kbWo-kTG  2164    88.883601:  200000000 cpu-clock:pppH: 
	    7f3fe6069297 core::core_arch::x86::avx2::_mm256_add_epi32+0x147 (inlined)
	    7f3fe6069297 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::arith::Add>::add+0x147 (inlined)
	    7f3fe6069297 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::arith::AddAssign>::add_assign+0x147 (inlined)
	    7f3fe6069297 <ppv_lite86::soft::x2<W,G> as core::ops::arith::AddAssign>::add_assign+0x147 (inlined)
	    7f3fe6069297 rand_chacha::guts::round+0x147 (inlined)
	    7f3fe6069297 rand_chacha::guts::refill_wide_impl+0x147 (inlined)
	    7f3fe6069297 rand_chacha::guts::refill_wide::fn_impl+0x147 (inlined)
	    7f3fe6069297 rand_chacha::guts::refill_wide::impl_avx2+0x147 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    89.083601:  200000000 cpu-clock:pppH: 
	    7f3fe6029db3 core::ptr::write+0x43 (inlined)
	    7f3fe6029db3 core::mem::replace+0x43 (inlined)
	    7f3fe6029db3 core::cell::Cell<T>::replace+0x43 (inlined)
	    7f3fe6029db3 core::cell::Cell<T>::set+0x43 (inlined)
	    7f3fe6029db3 <core::cell::BorrowRefMut as core::ops::drop::Drop>::drop+0x43 (inlined)
	    7f3fe6029db3 core::ptr::drop_in_place<core::cell::BorrowRefMut>+0x43 (inlined)
	    7f3fe6029db3 core::ptr::drop_in_place<core::cell::RefMut<alloc::vec::Vec<bool>>>+0x43 (inlined)
	    7f3fe6029db3 <hydroflow::scheduled::handoff::vector::VecHandoff<T> as hydroflow::scheduled::handoff::CanReceive<core::option::Option<T>>>::give+0x43 (/home/hydro/hydro-kbWo-kTG)
	    555555d0d99f [unknown] (//anon)

hydro-kbWo-kTG  2164    89.283586:  200000000 cpu-clock:pppH: 
	    7f3fe6068124 std::thread::local::LocalKey<T>::try_with+0x24 (inlined)
	    7f3fe6068124 std::thread::local::LocalKey<T>::with+0x24 (inlined)
	    7f3fe6068124 rand::rngs::thread::thread_rng+0x24 (/home/hydro/hydro-kbWo-kTG)
	    555555d0d99f [unknown] (//anon)

hydro-kbWo-kTG  2164    89.483568:  200000000 cpu-clock:pppH: 
	    7f3fe604f8c9 rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x89 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    89.683609:  200000000 cpu-clock:pppH: 
	    7f3fe604d8e7 core::option::Option<T>::map+0x27 (inlined)
	    7f3fe604d8e7 <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next+0x27 (inlined)
	    7f3fe604d8e7 <compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::op_3v1__map__loc_unknown_start_0_0_end_0_0::Pull<Item,Input> as core::iter::traits::iterator::Iterator>::next+0x27 (inlined)
	    7f3fe604d8e7 <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next+0x27 (inlined)
	    7f3fe604d8e7 <compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::op_4v1__map__loc_unknown_start_0_0_end_0_0::Pull<Item,Input> as core::iter::traits::iterator::Iterator>::next+0x27 (inlined)
	    7f3fe604d8e7 <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next+0x27 (inlined)
	    7f3fe604d8e7 <compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::op_5v1__map__loc_unknown_start_0_0_end_0_0::Pull<Item,Input> as core::iter::traits::iterator::Iterator>::next+0x27 (inlined)
	    7f3fe604d8e7 <&mut I as core::iter::traits::iterator::Iterator>::next+0x27 (inlined)
	    7f3fe604d8e7 pusherator::pivot::Pivot<I,P>::run+0x27 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    89.883592:  200000000 cpu-clock:pppH: 
	    7f3fe604f8b1 rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x71 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    90.083591:  200000000 cpu-clock:pppH: 
	    7f3fe605efa4 compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}::{{closure}}+0x174 (inlined)
	    7f3fe605efa4 compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}::call_comb_type+0x174 (inlined)
	    7f3fe605efa4 compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0x174 (inlined)
	    7f3fe605efa4 core::iter::traits::iterator::Iterator::for_each::call::{{closure}}+0x174 (inlined)
	    7f3fe605efa4 core::iter::traits::iterator::Iterator::fold+0x174 (inlined)
	    7f3fe605efa4 core::iter::traits::iterator::Iterator::for_each+0x174 (inlined)
	    7f3fe605efa4 compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}+0x174 (inlined)
	    7f3fe605efa4 hydroflow::scheduled::graph::Hydroflow::add_subgraph_stratified::{{closure}}+0x174 (inlined)
	    7f3fe605efa4 <F as hydroflow::scheduled::subgraph::Subgraph>::run+0x174 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    90.283591:  200000000 cpu-clock:pppH: 
	    7f3fe6069326 core::core_arch::x86::avx2::_mm256_or_si256+0x1d6 (inlined)
	    7f3fe6069326 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20+0x1d6 (inlined)
	    7f3fe6069326 <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20+0x1d6 (inlined)
	    7f3fe6069326 rand_chacha::guts::round+0x1d6 (inlined)
	    7f3fe6069326 rand_chacha::guts::refill_wide_impl+0x1d6 (inlined)
	    7f3fe6069326 rand_chacha::guts::refill_wide::fn_impl+0x1d6 (inlined)
	    7f3fe6069326 rand_chacha::guts::refill_wide::impl_avx2+0x1d6 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    90.483600:  200000000 cpu-clock:pppH: 
	    7f3fe6069252 core::core_arch::x86::avx2::_mm256_or_si256+0x102 (inlined)
	    7f3fe6069252 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20+0x102 (inlined)
	    7f3fe6069252 <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20+0x102 (inlined)
	    7f3fe6069252 rand_chacha::guts::round+0x102 (inlined)
	    7f3fe6069252 rand_chacha::guts::refill_wide_impl+0x102 (inlined)
	    7f3fe6069252 rand_chacha::guts::refill_wide::fn_impl+0x102 (inlined)
	    7f3fe6069252 rand_chacha::guts::refill_wide::impl_avx2+0x102 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    90.683673:  200000000 cpu-clock:pppH: 
	    7f3fe604d8ef core::option::Option<T>::map+0x2f (inlined)
	    7f3fe604d8ef <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next+0x2f (inlined)
	    7f3fe604d8ef <compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::op_4v1__map__loc_unknown_start_0_0_end_0_0::Pull<Item,Input> as core::iter::traits::iterator::Iterator>::next+0x2f (inlined)
	    7f3fe604d8ef <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next+0x2f (inlined)
	    7f3fe604d8ef <compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::op_5v1__map__loc_unknown_start_0_0_end_0_0::Pull<Item,Input> as core::iter::traits::iterator::Iterator>::next+0x2f (inlined)
	    7f3fe604d8ef <&mut I as core::iter::traits::iterator::Iterator>::next+0x2f (inlined)
	    7f3fe604d8ef pusherator::pivot::Pivot<I,P>::run+0x2f (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    90.883664:  200000000 cpu-clock:pppH: 
	    7f3fe605efaa compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}::{{closure}}+0x17a (inlined)
	    7f3fe605efaa compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}::call_comb_type+0x17a (inlined)
	    7f3fe605efaa compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0x17a (inlined)
	    7f3fe605efaa core::iter::traits::iterator::Iterator::for_each::call::{{closure}}+0x17a (inlined)
	    7f3fe605efaa core::iter::traits::iterator::Iterator::fold+0x17a (inlined)
	    7f3fe605efaa core::iter::traits::iterator::Iterator::for_each+0x17a (inlined)
	    7f3fe605efaa compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}+0x17a (inlined)
	    7f3fe605efaa hydroflow::scheduled::graph::Hydroflow::add_subgraph_stratified::{{closure}}+0x17a (inlined)
	    7f3fe605efaa <F as hydroflow::scheduled::subgraph::Subgraph>::run+0x17a (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    91.083658:  200000000 cpu-clock:pppH: 
	    7f3fe606930f core::core_arch::x86::avx2::_mm256_add_epi32+0x1bf (inlined)
	    7f3fe606930f <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::arith::Add>::add+0x1bf (inlined)
	    7f3fe606930f <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::arith::AddAssign>::add_assign+0x1bf (inlined)
	    7f3fe606930f <ppv_lite86::soft::x2<W,G> as core::ops::arith::AddAssign>::add_assign+0x1bf (inlined)
	    7f3fe606930f rand_chacha::guts::round+0x1bf (inlined)
	    7f3fe606930f rand_chacha::guts::refill_wide_impl+0x1bf (inlined)
	    7f3fe606930f rand_chacha::guts::refill_wide::fn_impl+0x1bf (inlined)
	    7f3fe606930f rand_chacha::guts::refill_wide::impl_avx2+0x1bf (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    91.283650:  200000000 cpu-clock:pppH: 
	    7f3fe6069261 core::core_arch::x86::avx2::_mm256_or_si256+0x111 (inlined)
	    7f3fe6069261 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20+0x111 (inlined)
	    7f3fe6069261 <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20+0x111 (inlined)
	    7f3fe6069261 rand_chacha::guts::round+0x111 (inlined)
	    7f3fe6069261 rand_chacha::guts::refill_wide_impl+0x111 (inlined)
	    7f3fe6069261 rand_chacha::guts::refill_wide::fn_impl+0x111 (inlined)
	    7f3fe6069261 rand_chacha::guts::refill_wide::impl_avx2+0x111 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    91.483642:  200000000 cpu-clock:pppH: 
	    7f3fe604f8ba rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x7a (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    91.683690:  200000000 cpu-clock:pppH: 
	    7f3fe6058ee8 compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0x18 (inlined)
	    7f3fe6058ee8 core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0x18 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    91.883675:  200000000 cpu-clock:pppH: 
	    7f3fe606810d std::sys::thread_local::fast_local::lazy::Storage<T,D>::get_or_init+0xd (inlined)
	    7f3fe606810d rand::rngs::thread::THREAD_RNG_KEY::{{constant}}::{{closure}}+0xd (inlined)
	    7f3fe606810d core::ops::function::FnOnce::call_once+0xd (inlined)
	    7f3fe606810d std::thread::local::LocalKey<T>::try_with+0xd (inlined)
	    7f3fe606810d std::thread::local::LocalKey<T>::with+0xd (inlined)
	    7f3fe606810d rand::rngs::thread::thread_rng+0xd (/home/hydro/hydro-kbWo-kTG)
	    555555d0d99f [unknown] (//anon)

hydro-kbWo-kTG  2164    92.083701:  200000000 cpu-clock:pppH: 
	    7f3fe605913f core::ptr::drop_in_place<alloc::rc::Rc<core::cell::UnsafeCell<rand::rngs::adapter::reseeding::ReseedingRng<rand_chacha::chacha::ChaCha12Core,rand_core::os::OsRng>>>>+0x3f (inlined)
	    7f3fe605913f core::ptr::drop_in_place<rand::rngs::thread::ThreadRng>+0x3f (inlined)
	    7f3fe605913f rand::random+0x3f (inlined)
	    7f3fe605913f compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0x3f (inlined)
	    7f3fe605913f core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0x3f (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    92.283686:  200000000 cpu-clock:pppH: 
	    7f3fe606b686 <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new+0x16 (/home/hydro/hydro-kbWo-kTG)
	    555555d0d99f [unknown] (//anon)

hydro-kbWo-kTG  2164    92.483697:  200000000 cpu-clock:pppH: 
	    7f3fe6069349 core::core_arch::x86::avx2::_mm256_shuffle_epi8+0x1f9 (inlined)
	    7f3fe6069349 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24+0x1f9 (inlined)
	    7f3fe6069349 <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24+0x1f9 (inlined)
	    7f3fe6069349 rand_chacha::guts::round+0x1f9 (inlined)
	    7f3fe6069349 rand_chacha::guts::refill_wide_impl+0x1f9 (inlined)
	    7f3fe6069349 rand_chacha::guts::refill_wide::fn_impl+0x1f9 (inlined)
	    7f3fe6069349 rand_chacha::guts::refill_wide::impl_avx2+0x1f9 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    92.683790:  200000000 cpu-clock:pppH: 
	    7f3fe6069181 core::core_arch::x86::sse41::_mm_insert_epi32+0x31 (inlined)
	    7f3fe6069181 <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::YesS4,NI> as ppv_lite86::types::Vec4<u32>>::insert+0x31 (inlined)
	    7f3fe6069181 rand_chacha::guts::refill_wide_impl+0x31 (inlined)
	    7f3fe6069181 rand_chacha::guts::refill_wide::fn_impl+0x31 (inlined)
	    7f3fe6069181 rand_chacha::guts::refill_wide::impl_avx2+0x31 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    92.883772:  200000000 cpu-clock:pppH: 
	    7f3fe6069261 core::core_arch::x86::avx2::_mm256_or_si256+0x111 (inlined)
	    7f3fe6069261 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20+0x111 (inlined)
	    7f3fe6069261 <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20+0x111 (inlined)
	    7f3fe6069261 rand_chacha::guts::round+0x111 (inlined)
	    7f3fe6069261 rand_chacha::guts::refill_wide_impl+0x111 (inlined)
	    7f3fe6069261 rand_chacha::guts::refill_wide::fn_impl+0x111 (inlined)
	    7f3fe6069261 rand_chacha::guts::refill_wide::impl_avx2+0x111 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    93.083780:  200000000 cpu-clock:pppH: 
	    7f3fe606b582 <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new+0x32 (/home/hydro/hydro-kbWo-kTG)
	    555555d0d99f [unknown] (//anon)

hydro-kbWo-kTG  2164    93.283763:  200000000 cpu-clock:pppH: 
	    7f3fe604f8c9 rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x89 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    93.483747:  200000000 cpu-clock:pppH: 
	    7f3fe60630c0 <pusherator::for_each::ForEach<Func,In> as pusherator::Pusherator>::give+0x0 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    93.683824:  200000000 cpu-clock:pppH: 
	    7f3fe604f85c <rand_core::block::BlockRng<R> as rand_core::RngCore>::next_u64+0x1c (inlined)
	    7f3fe604f85c <rand::rngs::adapter::reseeding::ReseedingRng<R,Rsdr> as rand_core::RngCore>::next_u64+0x1c (inlined)
	    7f3fe604f85c <rand::rngs::thread::ThreadRng as rand_core::RngCore>::next_u64+0x1c (inlined)
	    7f3fe604f85c rand::distributions::integer::<impl rand::distributions::distribution::Distribution<u64> for rand::distributions::Standard>::sample+0x1c (inlined)
	    7f3fe604f85c rand::rng::Rng::gen+0x1c (inlined)
	    7f3fe604f85c rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x1c (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    93.883808:  200000000 cpu-clock:pppH: 
	    7f3fe606929c core::core_arch::x86::avx2::_mm256_xor_si256+0x14c (inlined)
	    7f3fe606929c <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::bit::BitXor>::bitxor+0x14c (inlined)
	    7f3fe606929c <ppv_lite86::soft::x2<W,G> as core::ops::bit::BitXor>::bitxor+0x14c (inlined)
	    7f3fe606929c rand_chacha::guts::round+0x14c (inlined)
	    7f3fe606929c rand_chacha::guts::refill_wide_impl+0x14c (inlined)
	    7f3fe606929c rand_chacha::guts::refill_wide::fn_impl+0x14c (inlined)
	    7f3fe606929c rand_chacha::guts::refill_wide::impl_avx2+0x14c (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    94.083803:  200000000 cpu-clock:pppH: 
	    7f3fe606812a alloc::rc::RcInnerPtr::inc_strong+0x2a (inlined)
	    7f3fe606812a <alloc::rc::Rc<T,A> as core::clone::Clone>::clone+0x2a (inlined)
	    7f3fe606812a rand::rngs::thread::thread_rng::{{closure}}+0x2a (inlined)
	    7f3fe606812a std::thread::local::LocalKey<T>::try_with+0x2a (inlined)
	    7f3fe606812a std::thread::local::LocalKey<T>::with+0x2a (inlined)
	    7f3fe606812a rand::rngs::thread::thread_rng+0x2a (/home/hydro/hydro-kbWo-kTG)
	    555555d0d99f [unknown] (//anon)

hydro-kbWo-kTG  2164    94.283786:  200000000 cpu-clock:pppH: 
	    7f3fe6069374 core::core_arch::x86::avx2::_mm256_or_si256+0x224 (inlined)
	    7f3fe6069374 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right25+0x224 (inlined)
	    7f3fe6069374 <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right25+0x224 (inlined)
	    7f3fe6069374 rand_chacha::guts::round+0x224 (inlined)
	    7f3fe6069374 rand_chacha::guts::refill_wide_impl+0x224 (inlined)
	    7f3fe6069374 rand_chacha::guts::refill_wide::fn_impl+0x224 (inlined)
	    7f3fe6069374 rand_chacha::guts::refill_wide::impl_avx2+0x224 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    94.483794:  200000000 cpu-clock:pppH: 
	    7f3fe606972e rand_chacha::guts::refill_wide::impl_avx2+0x5de (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    94.683872:  200000000 cpu-clock:pppH: 
	    7f3fe604f8c2 rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x82 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    94.883857:  200000000 cpu-clock:pppH: 
	    7f3fe6058ee8 compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0x18 (inlined)
	    7f3fe6058ee8 core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0x18 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    95.083850:  200000000 cpu-clock:pppH: 
	ffffffffa5367b84 ip_finish_output2+0xe4 ([kernel.kallsyms])
	ffffffffa5369f26 __ip_queue_xmit+0x196 ([kernel.kallsyms])
	ffffffffa5389a1d __tcp_transmit_skb+0x9cd ([kernel.kallsyms])
	ffffffffa538b0a7 tcp_write_xmit+0x3c7 ([kernel.kallsyms])
	ffffffffa538bef2 __tcp_push_pending_frames+0x32 ([kernel.kallsyms])
	ffffffffa53770be tcp_sendmsg_locked+0x81e ([kernel.kallsyms])
	ffffffffa5377448 tcp_sendmsg+0x28 ([kernel.kallsyms])
	ffffffffa52a91bb __sock_sendmsg+0x5b ([kernel.kallsyms])
	ffffffffa52a9267 sock_write_iter+0x97 ([kernel.kallsyms])
	ffffffffa4ec46ef do_iter_readv_writev+0x14f ([kernel.kallsyms])
	ffffffffa4ec5620 do_iter_write+0x80 ([kernel.kallsyms])
	ffffffffa4ec5828 vfs_writev+0xa8 ([kernel.kallsyms])
	ffffffffa4ec59a6 do_writev+0xe6 ([kernel.kallsyms])
	ffffffffa54a3980 do_syscall_64+0x30 ([kernel.kallsyms])
	ffffffffa560011f entry_SYSCALL_64_after_hwframe+0x67 ([kernel.kallsyms])
	    7f3fe63043f6 sccp+0x19 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    95.283834:  200000000 cpu-clock:pppH: 
	    7f3fe606938e core::core_arch::x86::avx2::_mm256_shuffle_epi32+0x23e (inlined)
	    7f3fe606938e <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::LaneWords4>::shuffle_lane_words1230+0x23e (inlined)
	    7f3fe606938e <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::LaneWords4>::shuffle_lane_words1230+0x23e (inlined)
	    7f3fe606938e rand_chacha::guts::undiagonalize+0x23e (inlined)
	    7f3fe606938e rand_chacha::guts::refill_wide_impl+0x23e (inlined)
	    7f3fe606938e rand_chacha::guts::refill_wide::fn_impl+0x23e (inlined)
	    7f3fe606938e rand_chacha::guts::refill_wide::impl_avx2+0x23e (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    95.483816:  200000000 cpu-clock:pppH: 
	    7f3fe6058eeb core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0x1b (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    95.683881:  200000000 cpu-clock:pppH: 
	    7f3fe6069675 core::core_arch::x86::sse2::_mm_add_epi32+0x525 (inlined)
	    7f3fe6069675 <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as core::ops::arith::Add>::add+0x525 (inlined)
	    7f3fe6069675 rand_chacha::guts::refill_wide_impl+0x525 (inlined)
	    7f3fe6069675 rand_chacha::guts::refill_wide::fn_impl+0x525 (inlined)
	    7f3fe6069675 rand_chacha::guts::refill_wide::impl_avx2+0x525 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    95.883874:  200000000 cpu-clock:pppH: 
	    7f3fe60692c4 core::core_arch::x86::avx2::_mm256_shuffle_epi32+0x174 (inlined)
	    7f3fe60692c4 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::LaneWords4>::shuffle_lane_words3012+0x174 (inlined)
	    7f3fe60692c4 <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::LaneWords4>::shuffle_lane_words3012+0x174 (inlined)
	    7f3fe60692c4 rand_chacha::guts::diagonalize+0x174 (inlined)
	    7f3fe60692c4 rand_chacha::guts::refill_wide_impl+0x174 (inlined)
	    7f3fe60692c4 rand_chacha::guts::refill_wide::fn_impl+0x174 (inlined)
	    7f3fe60692c4 rand_chacha::guts::refill_wide::impl_avx2+0x174 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    96.083891:  200000000 cpu-clock:pppH: 
	    7f3fe62fcce5 __syscall6+0x9e (inlined)
	    7f3fe62fcce5 syscall+0x9e (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    96.283875:  200000000 cpu-clock:pppH: 
	    7f3fe604f8c2 rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x82 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2164    96.483891:  200000000 cpu-clock:pppH: 
	    7f3fe605ef9c <core::ptr::non_null::NonNull<T> as core::cmp::PartialEq>::eq+0x16c (inlined)
	    7f3fe605ef9c <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next+0x16c (inlined)
	    7f3fe605ef9c <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next+0x16c (inlined)
	    7f3fe605ef9c core::iter::traits::iterator::Iterator::fold+0x16c (inlined)
	    7f3fe605ef9c core::iter::traits::iterator::Iterator::for_each+0x16c (inlined)
	    7f3fe605ef9c compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}+0x16c (inlined)
	    7f3fe605ef9c hydroflow::scheduled::graph::Hydroflow::add_subgraph_stratified::{{closure}}+0x16c (inlined)
	    7f3fe605ef9c <F as hydroflow::scheduled::subgraph::Subgraph>::run+0x16c (/home/hydro/hydro-kbWo-kTG)

