hydro-kbWo-kTG  2139    82.936155:  200000000 cpu-clock:pppH: 
	    7f584f27a144 core::ptr::drop_in_place<alloc::rc::Rc<core::cell::UnsafeCell<rand::rngs::adapter::reseeding::ReseedingRng<rand_chacha::chacha::ChaCha12Core,rand_core::os::OsRng>>>>+0x44 (inlined)
	    7f584f27a144 core::ptr::drop_in_place<rand::rngs::thread::ThreadRng>+0x44 (inlined)
	    7f584f27a144 rand::random+0x44 (inlined)
	    7f584f27a144 compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0x44 (inlined)
	    7f584f27a144 core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0x44 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    83.136141:  200000000 cpu-clock:pppH: 
	    7f584f28a30f core::core_arch::x86::avx2::_mm256_add_epi32+0x1bf (inlined)
	    7f584f28a30f <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::arith::Add>::add+0x1bf (inlined)
	    7f584f28a30f <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::arith::AddAssign>::add_assign+0x1bf (inlined)
	    7f584f28a30f <ppv_lite86::soft::x2<W,G> as core::ops::arith::AddAssign>::add_assign+0x1bf (inlined)
	    7f584f28a30f rand_chacha::guts::round+0x1bf (inlined)
	    7f584f28a30f rand_chacha::guts::refill_wide_impl+0x1bf (inlined)
	    7f584f28a30f rand_chacha::guts::refill_wide::fn_impl+0x1bf (inlined)
	    7f584f28a30f rand_chacha::guts::refill_wide::impl_avx2+0x1bf (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    83.336121:  200000000 cpu-clock:pppH: 
	    7f584f28a35d core::core_arch::x86::avx2::_mm256_add_epi32+0x20d (inlined)
	    7f584f28a35d <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::arith::Add>::add+0x20d (inlined)
	    7f584f28a35d <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::arith::AddAssign>::add_assign+0x20d (inlined)
	    7f584f28a35d <ppv_lite86::soft::x2<W,G> as core::ops::arith::AddAssign>::add_assign+0x20d (inlined)
	    7f584f28a35d rand_chacha::guts::round+0x20d (inlined)
	    7f584f28a35d rand_chacha::guts::refill_wide_impl+0x20d (inlined)
	    7f584f28a35d rand_chacha::guts::refill_wide::fn_impl+0x20d (inlined)
	    7f584f28a35d rand_chacha::guts::refill_wide::impl_avx2+0x20d (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    83.536115:  200000000 cpu-clock:pppH: 
	    7f584f266406 <alloc::rc::Rc<T,A> as core::ops::drop::Drop>::drop+0x6 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    83.736097:  200000000 cpu-clock:pppH: 
	    7f584f27ffbc compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}::{{closure}}+0x18c (inlined)
	    7f584f27ffbc compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}::call_comb_type+0x18c (inlined)
	    7f584f27ffbc compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0x18c (inlined)
	    7f584f27ffbc core::iter::traits::iterator::Iterator::for_each::call::{{closure}}+0x18c (inlined)
	    7f584f27ffbc core::iter::traits::iterator::Iterator::fold+0x18c (inlined)
	    7f584f27ffbc core::iter::traits::iterator::Iterator::for_each+0x18c (inlined)
	    7f584f27ffbc compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}+0x18c (inlined)
	    7f584f27ffbc hydroflow::scheduled::graph::Hydroflow::add_subgraph_stratified::{{closure}}+0x18c (inlined)
	    7f584f27ffbc <F as hydroflow::scheduled::subgraph::Subgraph>::run+0x18c (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    84.120687:  200000000 cpu-clock:pppH: 
	    7f584f28a582 core::core_arch::x86::sse2::_mm_add_epi32+0x432 (inlined)
	    7f584f28a582 <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as core::ops::arith::Add>::add+0x432 (inlined)
	    7f584f28a582 rand_chacha::guts::refill_wide_impl+0x432 (inlined)
	    7f584f28a582 rand_chacha::guts::refill_wide::fn_impl+0x432 (inlined)
	    7f584f28a582 rand_chacha::guts::refill_wide::impl_avx2+0x432 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    84.320679:  200000000 cpu-clock:pppH: 
	    7f584f28c686 <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new+0x16 (/home/hydro/hydro-kbWo-kTG)
	    555556ec199f [unknown] (//anon)

hydro-kbWo-kTG  2139    84.520685:  200000000 cpu-clock:pppH: 
	    7f584f26e90a core::option::Option<T>::as_mut+0x4a (inlined)
	    7f584f26e90a core::iter::adapters::flatten::and_then_or_clear+0x4a (inlined)
	    7f584f26e90a <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f584f26e90a <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f584f26e90a <compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::op_2v1__flat_map__loc_unknown_start_0_0_end_0_0::Pull<Item,Input> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f584f26e90a <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f584f26e90a <compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::op_3v1__map__loc_unknown_start_0_0_end_0_0::Pull<Item,Input> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f584f26e90a <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f584f26e90a <compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::op_4v1__map__loc_unknown_start_0_0_end_0_0::Pull<Item,Input> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f584f26e90a <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f584f26e90a <compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::op_5v1__map__loc_unknown_start_0_0_end_0_0::Pull<Item,Input> as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f584f26e90a <&mut I as core::iter::traits::iterator::Iterator>::next+0x4a (inlined)
	    7f584f26e90a pusherator::pivot::Pivot<I,P>::run+0x4a (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    84.720738:  200000000 cpu-clock:pppH: 
	    7f584f289124 std::thread::local::LocalKey<T>::try_with+0x24 (inlined)
	    7f584f289124 std::thread::local::LocalKey<T>::with+0x24 (inlined)
	    7f584f289124 rand::rngs::thread::thread_rng+0x24 (/home/hydro/hydro-kbWo-kTG)
	    555556ec199f [unknown] (//anon)

hydro-kbWo-kTG  2139    84.920806:  200000000 cpu-clock:pppH: 
	    7f584f24ad86 core::ptr::write+0x16 (inlined)
	    7f584f24ad86 core::mem::replace+0x16 (inlined)
	    7f584f24ad86 core::cell::Cell<T>::replace+0x16 (inlined)
	    7f584f24ad86 core::cell::Cell<T>::set+0x16 (inlined)
	    7f584f24ad86 core::cell::BorrowRefMut::new+0x16 (inlined)
	    7f584f24ad86 core::cell::RefCell<T>::try_borrow_mut+0x16 (inlined)
	    7f584f24ad86 core::cell::RefCell<T>::borrow_mut+0x16 (inlined)
	    7f584f24ad86 <hydroflow::scheduled::handoff::vector::VecHandoff<T> as hydroflow::scheduled::handoff::CanReceive<core::option::Option<T>>>::give+0x16 (/home/hydro/hydro-kbWo-kTG)
	    555556ec199f [unknown] (//anon)

hydro-kbWo-kTG  2139    85.120805:  200000000 cpu-clock:pppH: 
	    7f584f28a30f core::core_arch::x86::avx2::_mm256_add_epi32+0x1bf (inlined)
	    7f584f28a30f <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::arith::Add>::add+0x1bf (inlined)
	    7f584f28a30f <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::arith::AddAssign>::add_assign+0x1bf (inlined)
	    7f584f28a30f <ppv_lite86::soft::x2<W,G> as core::ops::arith::AddAssign>::add_assign+0x1bf (inlined)
	    7f584f28a30f rand_chacha::guts::round+0x1bf (inlined)
	    7f584f28a30f rand_chacha::guts::refill_wide_impl+0x1bf (inlined)
	    7f584f28a30f rand_chacha::guts::refill_wide::fn_impl+0x1bf (inlined)
	    7f584f28a30f rand_chacha::guts::refill_wide::impl_avx2+0x1bf (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    85.320788:  200000000 cpu-clock:pppH: 
	ffffffffb8cb7da6 skb_clone+0x66 ([kernel.kallsyms])
	ffffffffb8ccb8ed dev_queue_xmit_nit+0x12d ([kernel.kallsyms])
	ffffffffb8cd16a4 dev_hard_start_xmit+0x64 ([kernel.kallsyms])
	ffffffffb8d3065d sch_direct_xmit+0x9d ([kernel.kallsyms])
	ffffffffb8d30a6c __qdisc_run+0x14c ([kernel.kallsyms])
	ffffffffb8cd1f05 __dev_queue_xmit+0x615 ([kernel.kallsyms])
	ffffffffb8d67d6e ip_finish_output2+0x2ce ([kernel.kallsyms])
	ffffffffb8d69f26 __ip_queue_xmit+0x196 ([kernel.kallsyms])
	ffffffffb8d89a1d __tcp_transmit_skb+0x9cd ([kernel.kallsyms])
	ffffffffb8d8b0a7 tcp_write_xmit+0x3c7 ([kernel.kallsyms])
	ffffffffb8d8bef2 __tcp_push_pending_frames+0x32 ([kernel.kallsyms])
	ffffffffb8d770be tcp_sendmsg_locked+0x81e ([kernel.kallsyms])
	ffffffffb8d77448 tcp_sendmsg+0x28 ([kernel.kallsyms])
	ffffffffb8ca91bb __sock_sendmsg+0x5b ([kernel.kallsyms])
	ffffffffb8ca9267 sock_write_iter+0x97 ([kernel.kallsyms])
	ffffffffb88c46ef do_iter_readv_writev+0x14f ([kernel.kallsyms])
	ffffffffb88c5620 do_iter_write+0x80 ([kernel.kallsyms])
	ffffffffb88c5828 vfs_writev+0xa8 ([kernel.kallsyms])
	ffffffffb88c59a6 do_writev+0xe6 ([kernel.kallsyms])
	ffffffffb8ea3980 do_syscall_64+0x30 ([kernel.kallsyms])
	ffffffffb900011f entry_SYSCALL_64_after_hwframe+0x67 ([kernel.kallsyms])
	    7f584f5253f6 sccp+0x19 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    85.520772:  200000000 cpu-clock:pppH: 
	    7f584f5251fa __memcpy_fwd+0x24 (inlined)

hydro-kbWo-kTG  2139    85.720832:  200000000 cpu-clock:pppH: 
	    7f584f27ffbc compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}::{{closure}}+0x18c (inlined)
	    7f584f27ffbc compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}::call_comb_type+0x18c (inlined)
	    7f584f27ffbc compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0x18c (inlined)
	    7f584f27ffbc core::iter::traits::iterator::Iterator::for_each::call::{{closure}}+0x18c (inlined)
	    7f584f27ffbc core::iter::traits::iterator::Iterator::fold+0x18c (inlined)
	    7f584f27ffbc core::iter::traits::iterator::Iterator::for_each+0x18c (inlined)
	    7f584f27ffbc compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}+0x18c (inlined)
	    7f584f27ffbc hydroflow::scheduled::graph::Hydroflow::add_subgraph_stratified::{{closure}}+0x18c (inlined)
	    7f584f27ffbc <F as hydroflow::scheduled::subgraph::Subgraph>::run+0x18c (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    85.920847:  200000000 cpu-clock:pppH: 
	    7f584f24adb9 <hydroflow::scheduled::handoff::vector::VecHandoff<T> as hydroflow::scheduled::handoff::CanReceive<core::option::Option<T>>>::give+0x49 (/home/hydro/hydro-kbWo-kTG)
	    555556ec199f [unknown] (//anon)

hydro-kbWo-kTG  2139    86.120830:  200000000 cpu-clock:pppH: 
	    7f584f27ffb2 core::iter::traits::iterator::Iterator::fold+0x182 (inlined)
	    7f584f27ffb2 core::iter::traits::iterator::Iterator::for_each+0x182 (inlined)
	    7f584f27ffb2 compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}+0x182 (inlined)
	    7f584f27ffb2 hydroflow::scheduled::graph::Hydroflow::add_subgraph_stratified::{{closure}}+0x182 (inlined)
	    7f584f27ffb2 <F as hydroflow::scheduled::subgraph::Subgraph>::run+0x182 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    86.320813:  200000000 cpu-clock:pppH: 
	    7f584f2708ba rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x7a (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    86.520796:  200000000 cpu-clock:pppH: 
	    7f584f28a36f core::core_arch::x86::avx2::_mm256_or_si256+0x21f (inlined)
	    7f584f28a36f <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right25+0x21f (inlined)
	    7f584f28a36f <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right25+0x21f (inlined)
	    7f584f28a36f rand_chacha::guts::round+0x21f (inlined)
	    7f584f28a36f rand_chacha::guts::refill_wide_impl+0x21f (inlined)
	    7f584f28a36f rand_chacha::guts::refill_wide::fn_impl+0x21f (inlined)
	    7f584f28a36f rand_chacha::guts::refill_wide::impl_avx2+0x21f (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    86.720845:  200000000 cpu-clock:pppH: 
	    7f584f24ad86 core::ptr::write+0x16 (inlined)
	    7f584f24ad86 core::mem::replace+0x16 (inlined)
	    7f584f24ad86 core::cell::Cell<T>::replace+0x16 (inlined)
	    7f584f24ad86 core::cell::Cell<T>::set+0x16 (inlined)
	    7f584f24ad86 core::cell::BorrowRefMut::new+0x16 (inlined)
	    7f584f24ad86 core::cell::RefCell<T>::try_borrow_mut+0x16 (inlined)
	    7f584f24ad86 core::cell::RefCell<T>::borrow_mut+0x16 (inlined)
	    7f584f24ad86 <hydroflow::scheduled::handoff::vector::VecHandoff<T> as hydroflow::scheduled::handoff::CanReceive<core::option::Option<T>>>::give+0x16 (/home/hydro/hydro-kbWo-kTG)
	    555556ec199f [unknown] (//anon)

hydro-kbWo-kTG  2139    86.920859:  200000000 cpu-clock:pppH: 
	    7f584f27a154 core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0x54 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    87.120842:  200000000 cpu-clock:pppH: 
	    7f584f270863 <rand_core::block::BlockRng<R> as rand_core::RngCore>::next_u64::{{closure}}+0x23 (inlined)
	    7f584f270863 <rand_core::block::BlockRng<R> as rand_core::RngCore>::next_u64+0x23 (inlined)
	    7f584f270863 <rand::rngs::adapter::reseeding::ReseedingRng<R,Rsdr> as rand_core::RngCore>::next_u64+0x23 (inlined)
	    7f584f270863 <rand::rngs::thread::ThreadRng as rand_core::RngCore>::next_u64+0x23 (inlined)
	    7f584f270863 rand::distributions::integer::<impl rand::distributions::distribution::Distribution<u64> for rand::distributions::Standard>::sample+0x23 (inlined)
	    7f584f270863 rand::rng::Rng::gen+0x23 (inlined)
	    7f584f270863 rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x23 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    87.320825:  200000000 cpu-clock:pppH: 
	    7f584f2708c9 rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x89 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    87.520823:  200000000 cpu-clock:pppH: 
	    7f584f27a110 rand::random+0x10 (inlined)
	    7f584f27a110 compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0x10 (inlined)
	    7f584f27a110 core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0x10 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    87.720882:  200000000 cpu-clock:pppH: 
	    7f584f270858 <rand_core::block::BlockRng<R> as rand_core::RngCore>::next_u64+0x18 (inlined)
	    7f584f270858 <rand::rngs::adapter::reseeding::ReseedingRng<R,Rsdr> as rand_core::RngCore>::next_u64+0x18 (inlined)
	    7f584f270858 <rand::rngs::thread::ThreadRng as rand_core::RngCore>::next_u64+0x18 (inlined)
	    7f584f270858 rand::distributions::integer::<impl rand::distributions::distribution::Distribution<u64> for rand::distributions::Standard>::sample+0x18 (inlined)
	    7f584f270858 rand::rng::Rng::gen+0x18 (inlined)
	    7f584f270858 rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x18 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    87.920898:  200000000 cpu-clock:pppH: 
	    7f584f27ffbc compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}::{{closure}}+0x18c (inlined)
	    7f584f27ffbc compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}::call_comb_type+0x18c (inlined)
	    7f584f27ffbc compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0x18c (inlined)
	    7f584f27ffbc core::iter::traits::iterator::Iterator::for_each::call::{{closure}}+0x18c (inlined)
	    7f584f27ffbc core::iter::traits::iterator::Iterator::fold+0x18c (inlined)
	    7f584f27ffbc core::iter::traits::iterator::Iterator::for_each+0x18c (inlined)
	    7f584f27ffbc compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}+0x18c (inlined)
	    7f584f27ffbc hydroflow::scheduled::graph::Hydroflow::add_subgraph_stratified::{{closure}}+0x18c (inlined)
	    7f584f27ffbc <F as hydroflow::scheduled::subgraph::Subgraph>::run+0x18c (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    88.120882:  200000000 cpu-clock:pppH: 
	    7f584f27ffa6 compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}::{{closure}}+0x176 (inlined)
	    7f584f27ffa6 compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}::call_comb_type+0x176 (inlined)
	    7f584f27ffa6 compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0x176 (inlined)
	    7f584f27ffa6 core::iter::traits::iterator::Iterator::for_each::call::{{closure}}+0x176 (inlined)
	    7f584f27ffa6 core::iter::traits::iterator::Iterator::fold+0x176 (inlined)
	    7f584f27ffa6 core::iter::traits::iterator::Iterator::for_each+0x176 (inlined)
	    7f584f27ffa6 compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}+0x176 (inlined)
	    7f584f27ffa6 hydroflow::scheduled::graph::Hydroflow::add_subgraph_stratified::{{closure}}+0x176 (inlined)
	    7f584f27ffa6 <F as hydroflow::scheduled::subgraph::Subgraph>::run+0x176 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    88.320875:  200000000 cpu-clock:pppH: 
	    7f584f5253f6 sccp+0x19 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    88.520858:  200000000 cpu-clock:pppH: 
	    7f584f28a34e core::core_arch::x86::avx2::_mm256_shuffle_epi8+0x1fe (inlined)
	    7f584f28a34e <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24+0x1fe (inlined)
	    7f584f28a34e <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24+0x1fe (inlined)
	    7f584f28a34e rand_chacha::guts::round+0x1fe (inlined)
	    7f584f28a34e rand_chacha::guts::refill_wide_impl+0x1fe (inlined)
	    7f584f28a34e rand_chacha::guts::refill_wide::fn_impl+0x1fe (inlined)
	    7f584f28a34e rand_chacha::guts::refill_wide::impl_avx2+0x1fe (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    88.720919:  200000000 cpu-clock:pppH: 
	    7f584f2708c2 rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x82 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    88.920966:  200000000 cpu-clock:pppH: 
	    7f584f5253f6 sccp+0x19 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    89.120947:  200000000 cpu-clock:pppH: 
	    7f584f27ffaa compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}::{{closure}}+0x17a (inlined)
	    7f584f27ffaa compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}::call_comb_type+0x17a (inlined)
	    7f584f27ffaa compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0x17a (inlined)
	    7f584f27ffaa core::iter::traits::iterator::Iterator::for_each::call::{{closure}}+0x17a (inlined)
	    7f584f27ffaa core::iter::traits::iterator::Iterator::fold+0x17a (inlined)
	    7f584f27ffaa core::iter::traits::iterator::Iterator::for_each+0x17a (inlined)
	    7f584f27ffaa compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}+0x17a (inlined)
	    7f584f27ffaa hydroflow::scheduled::graph::Hydroflow::add_subgraph_stratified::{{closure}}+0x17a (inlined)
	    7f584f27ffaa <F as hydroflow::scheduled::subgraph::Subgraph>::run+0x17a (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    89.320931:  200000000 cpu-clock:pppH: 
	    7f584f28a244 core::core_arch::x86::avx2::_mm256_srli_epi32+0xf4 (inlined)
	    7f584f28a244 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20+0xf4 (inlined)
	    7f584f28a244 <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20+0xf4 (inlined)
	    7f584f28a244 rand_chacha::guts::round+0xf4 (inlined)
	    7f584f28a244 rand_chacha::guts::refill_wide_impl+0xf4 (inlined)
	    7f584f28a244 rand_chacha::guts::refill_wide::fn_impl+0xf4 (inlined)
	    7f584f28a244 rand_chacha::guts::refill_wide::impl_avx2+0xf4 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    89.520913:  200000000 cpu-clock:pppH: 
	ffffffffb8ea6587 syscall_enter_from_user_mode+0x7 ([kernel.kallsyms])
	ffffffffb8ea395f do_syscall_64+0xf ([kernel.kallsyms])
	ffffffffb900011f entry_SYSCALL_64_after_hwframe+0x67 ([kernel.kallsyms])
	    7f584f5253f6 sccp+0x19 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    89.720968:  200000000 cpu-clock:pppH: 
	    7f584f27a154 core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0x54 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    89.920962:  200000000 cpu-clock:pppH: 
	    7f584f28912d rand::rngs::thread::thread_rng+0x2d (/home/hydro/hydro-kbWo-kTG)
	    555556ec199f [unknown] (//anon)

hydro-kbWo-kTG  2139    90.120946:  200000000 cpu-clock:pppH: 
	    7f584f28a30f core::core_arch::x86::avx2::_mm256_add_epi32+0x1bf (inlined)
	    7f584f28a30f <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::arith::Add>::add+0x1bf (inlined)
	    7f584f28a30f <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::arith::AddAssign>::add_assign+0x1bf (inlined)
	    7f584f28a30f <ppv_lite86::soft::x2<W,G> as core::ops::arith::AddAssign>::add_assign+0x1bf (inlined)
	    7f584f28a30f rand_chacha::guts::round+0x1bf (inlined)
	    7f584f28a30f rand_chacha::guts::refill_wide_impl+0x1bf (inlined)
	    7f584f28a30f rand_chacha::guts::refill_wide::fn_impl+0x1bf (inlined)
	    7f584f28a30f rand_chacha::guts::refill_wide::impl_avx2+0x1bf (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    90.320966:  200000000 cpu-clock:pppH: 
	    7f584f2708ba rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x7a (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    90.520950:  200000000 cpu-clock:pppH: 
	    7f584f2708c2 rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x82 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    90.721038:  200000000 cpu-clock:pppH: 
	    7f584f27ffb2 core::iter::traits::iterator::Iterator::fold+0x182 (inlined)
	    7f584f27ffb2 core::iter::traits::iterator::Iterator::for_each+0x182 (inlined)
	    7f584f27ffb2 compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}+0x182 (inlined)
	    7f584f27ffb2 hydroflow::scheduled::graph::Hydroflow::add_subgraph_stratified::{{closure}}+0x182 (inlined)
	    7f584f27ffb2 <F as hydroflow::scheduled::subgraph::Subgraph>::run+0x182 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    90.921094:  200000000 cpu-clock:pppH: 
	    7f584f28a374 core::core_arch::x86::avx2::_mm256_or_si256+0x224 (inlined)
	    7f584f28a374 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right25+0x224 (inlined)
	    7f584f28a374 <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right25+0x224 (inlined)
	    7f584f28a374 rand_chacha::guts::round+0x224 (inlined)
	    7f584f28a374 rand_chacha::guts::refill_wide_impl+0x224 (inlined)
	    7f584f28a374 rand_chacha::guts::refill_wide::fn_impl+0x224 (inlined)
	    7f584f28a374 rand_chacha::guts::refill_wide::impl_avx2+0x224 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    91.121096:  200000000 cpu-clock:pppH: 
	ffffffffb8d647c5 ip_list_rcv+0x5 ([kernel.kallsyms])
	ffffffffb8cd39e0 __netif_receive_skb_list_core+0x2b0 ([kernel.kallsyms])
	ffffffffb8cd3bc7 netif_receive_skb_list_internal+0x1b7 ([kernel.kallsyms])
	ffffffffb8cd4bcf napi_complete_done+0x6f ([kernel.kallsyms])
	ffffffffc021ed52 virtnet_poll+0x2f2 ([virtio_net])
	ffffffffb8cd4e42 net_rx_action+0x142 ([kernel.kallsyms])
	ffffffffb92000c2 __softirqentry_text_start+0xc2 ([kernel.kallsyms])
	ffffffffb90010ef asm_call_sysvec_on_stack+0xf ([kernel.kallsyms])
	ffffffffb862d497 do_softirq_own_stack+0x37 ([kernel.kallsyms])
	ffffffffb8689062 irq_exit_rcu+0x92 ([kernel.kallsyms])
	ffffffffb8ea4cb4 common_interrupt+0x74 ([kernel.kallsyms])
	ffffffffb9000d5e asm_common_interrupt+0x1e ([kernel.kallsyms])
	    7f584f279ed8 compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0x8 (inlined)
	    7f584f279ed8 core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0x8 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    91.321079:  200000000 cpu-clock:pppH: 
	    7f584f27a100 rand::random+0x0 (inlined)
	    7f584f27a100 compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0x0 (inlined)
	    7f584f27a100 core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0x0 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    91.521061:  200000000 cpu-clock:pppH: 
	    7f584f2708c2 rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x82 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    91.721123:  200000000 cpu-clock:pppH: 
	    7f584f2840c0 <pusherator::for_each::ForEach<Func,In> as pusherator::Pusherator>::give+0x0 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    91.921119:  200000000 cpu-clock:pppH: 
	    7f584f28a349 core::core_arch::x86::avx2::_mm256_shuffle_epi8+0x1f9 (inlined)
	    7f584f28a349 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24+0x1f9 (inlined)
	    7f584f28a349 <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24+0x1f9 (inlined)
	    7f584f28a349 rand_chacha::guts::round+0x1f9 (inlined)
	    7f584f28a349 rand_chacha::guts::refill_wide_impl+0x1f9 (inlined)
	    7f584f28a349 rand_chacha::guts::refill_wide::fn_impl+0x1f9 (inlined)
	    7f584f28a349 rand_chacha::guts::refill_wide::impl_avx2+0x1f9 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    92.121112:  200000000 cpu-clock:pppH: 
	    7f584f26e918 core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt+0x58 (inlined)
	    7f584f26e918 <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next+0x58 (inlined)
	    7f584f26e918 core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next+0x58 (inlined)
	    7f584f26e918 core::ops::function::FnOnce::call_once+0x58 (inlined)
	    7f584f26e918 core::iter::adapters::flatten::and_then_or_clear+0x58 (inlined)
	    7f584f26e918 <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next+0x58 (inlined)
	    7f584f26e918 <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next+0x58 (inlined)
	    7f584f26e918 <compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::op_2v1__flat_map__loc_unknown_start_0_0_end_0_0::Pull<Item,Input> as core::iter::traits::iterator::Iterator>::next+0x58 (inlined)
	    7f584f26e918 <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next+0x58 (inlined)
	    7f584f26e918 <compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::op_3v1__map__loc_unknown_start_0_0_end_0_0::Pull<Item,Input> as core::iter::traits::iterator::Iterator>::next+0x58 (inlined)
	    7f584f26e918 <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next+0x58 (inlined)
	    7f584f26e918 <compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::op_4v1__map__loc_unknown_start_0_0_end_0_0::Pull<Item,Input> as core::iter::traits::iterator::Iterator>::next+0x58 (inlined)
	    7f584f26e918 <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next+0x58 (inlined)
	    7f584f26e918 <compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::op_5v1__map__loc_unknown_start_0_0_end_0_0::Pull<Item,Input> as core::iter::traits::iterator::Iterator>::next+0x58 (inlined)
	    7f584f26e918 <&mut I as core::iter::traits::iterator::Iterator>::next+0x58 (inlined)
	    7f584f26e918 pusherator::pivot::Pivot<I,P>::run+0x58 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    92.321121:  200000000 cpu-clock:pppH: 
	ffffffffc01f493c virtqueue_get_buf_ctx_split+0x5c (/lib/modules/5.10.0-30-cloud-amd64/kernel/drivers/virtio/virtio_ring.ko)
	ffffffffc021ebd6 virtnet_poll+0x176 ([virtio_net])
	ffffffffb8cd4e42 net_rx_action+0x142 ([kernel.kallsyms])
	ffffffffb92000c2 __softirqentry_text_start+0xc2 ([kernel.kallsyms])
	ffffffffb90010ef asm_call_sysvec_on_stack+0xf ([kernel.kallsyms])
	ffffffffb862d497 do_softirq_own_stack+0x37 ([kernel.kallsyms])
	ffffffffb8689062 irq_exit_rcu+0x92 ([kernel.kallsyms])
	ffffffffb8ea4cb4 common_interrupt+0x74 ([kernel.kallsyms])
	ffffffffb9000d5e asm_common_interrupt+0x1e ([kernel.kallsyms])
	    7f584f28a318 core::core_arch::x86::avx2::_mm256_xor_si256+0x1c8 (inlined)
	    7f584f28a318 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::bit::BitXor>::bitxor+0x1c8 (inlined)
	    7f584f28a318 <ppv_lite86::soft::x2<W,G> as core::ops::bit::BitXor>::bitxor+0x1c8 (inlined)
	    7f584f28a318 rand_chacha::guts::round+0x1c8 (inlined)
	    7f584f28a318 rand_chacha::guts::refill_wide_impl+0x1c8 (inlined)
	    7f584f28a318 rand_chacha::guts::refill_wide::fn_impl+0x1c8 (inlined)
	    7f584f28a318 rand_chacha::guts::refill_wide::impl_avx2+0x1c8 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    92.521104:  200000000 cpu-clock:pppH: 
	    7f584f279edc compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0xc (inlined)
	    7f584f279edc core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0xc (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    92.721168:  200000000 cpu-clock:pppH: 
	    7f584f28a214 core::core_arch::x86::avx2::_mm256_add_epi32+0xc4 (inlined)
	    7f584f28a214 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::arith::Add>::add+0xc4 (inlined)
	    7f584f28a214 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::arith::AddAssign>::add_assign+0xc4 (inlined)
	    7f584f28a214 <ppv_lite86::soft::x2<W,G> as core::ops::arith::AddAssign>::add_assign+0xc4 (inlined)
	    7f584f28a214 rand_chacha::guts::round+0xc4 (inlined)
	    7f584f28a214 rand_chacha::guts::refill_wide_impl+0xc4 (inlined)
	    7f584f28a214 rand_chacha::guts::refill_wide::fn_impl+0xc4 (inlined)
	    7f584f28a214 rand_chacha::guts::refill_wide::impl_avx2+0xc4 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    92.921187:  200000000 cpu-clock:pppH: 
	    7f584f2708c6 rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x86 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    93.121173:  200000000 cpu-clock:pppH: 
	    7f584f28a223 core::core_arch::x86::avx2::_mm256_shuffle_epi8+0xd3 (inlined)
	    7f584f28a223 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right16+0xd3 (inlined)
	    7f584f28a223 <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right16+0xd3 (inlined)
	    7f584f28a223 rand_chacha::guts::round+0xd3 (inlined)
	    7f584f28a223 rand_chacha::guts::refill_wide_impl+0xd3 (inlined)
	    7f584f28a223 rand_chacha::guts::refill_wide::fn_impl+0xd3 (inlined)
	    7f584f28a223 rand_chacha::guts::refill_wide::impl_avx2+0xd3 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    93.321167:  200000000 cpu-clock:pppH: 
	    7f584f28c686 <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new+0x16 (/home/hydro/hydro-kbWo-kTG)
	    555556ec199f [unknown] (//anon)

hydro-kbWo-kTG  2139    93.521151:  200000000 cpu-clock:pppH: 
	    7f584f28a28e core::core_arch::x86::avx2::_mm256_shuffle_epi8+0x13e (inlined)
	    7f584f28a28e <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24+0x13e (inlined)
	    7f584f28a28e <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24+0x13e (inlined)
	    7f584f28a28e rand_chacha::guts::round+0x13e (inlined)
	    7f584f28a28e rand_chacha::guts::refill_wide_impl+0x13e (inlined)
	    7f584f28a28e rand_chacha::guts::refill_wide::fn_impl+0x13e (inlined)
	    7f584f28a28e rand_chacha::guts::refill_wide::impl_avx2+0x13e (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    93.721201:  200000000 cpu-clock:pppH: 
	    7f584f28a358 core::core_arch::x86::avx2::_mm256_shuffle_epi8+0x208 (inlined)
	    7f584f28a358 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24+0x208 (inlined)
	    7f584f28a358 <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24+0x208 (inlined)
	    7f584f28a358 rand_chacha::guts::round+0x208 (inlined)
	    7f584f28a358 rand_chacha::guts::refill_wide_impl+0x208 (inlined)
	    7f584f28a358 rand_chacha::guts::refill_wide::fn_impl+0x208 (inlined)
	    7f584f28a358 rand_chacha::guts::refill_wide::impl_avx2+0x208 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    93.921199:  200000000 cpu-clock:pppH: 
	    7f584f28c55f <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new+0xf (/home/hydro/hydro-kbWo-kTG)
	    555556ec199f [unknown] (//anon)

hydro-kbWo-kTG  2139    94.121205:  200000000 cpu-clock:pppH: 
	    7f584f270863 <rand_core::block::BlockRng<R> as rand_core::RngCore>::next_u64::{{closure}}+0x23 (inlined)
	    7f584f270863 <rand_core::block::BlockRng<R> as rand_core::RngCore>::next_u64+0x23 (inlined)
	    7f584f270863 <rand::rngs::adapter::reseeding::ReseedingRng<R,Rsdr> as rand_core::RngCore>::next_u64+0x23 (inlined)
	    7f584f270863 <rand::rngs::thread::ThreadRng as rand_core::RngCore>::next_u64+0x23 (inlined)
	    7f584f270863 rand::distributions::integer::<impl rand::distributions::distribution::Distribution<u64> for rand::distributions::Standard>::sample+0x23 (inlined)
	    7f584f270863 rand::rng::Rng::gen+0x23 (inlined)
	    7f584f270863 rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x23 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    94.321189:  200000000 cpu-clock:pppH: 
	    7f584f279edc compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0xc (inlined)
	    7f584f279edc core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0xc (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    94.521181:  200000000 cpu-clock:pppH: 
	    7f584f28a23b core::core_arch::x86::avx2::_mm256_add_epi32+0xeb (inlined)
	    7f584f28a23b <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::arith::Add>::add+0xeb (inlined)
	    7f584f28a23b <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::arith::AddAssign>::add_assign+0xeb (inlined)
	    7f584f28a23b <ppv_lite86::soft::x2<W,G> as core::ops::arith::AddAssign>::add_assign+0xeb (inlined)
	    7f584f28a23b rand_chacha::guts::round+0xeb (inlined)
	    7f584f28a23b rand_chacha::guts::refill_wide_impl+0xeb (inlined)
	    7f584f28a23b rand_chacha::guts::refill_wide::fn_impl+0xeb (inlined)
	    7f584f28a23b rand_chacha::guts::refill_wide::impl_avx2+0xeb (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    94.721244:  200000000 cpu-clock:pppH: 
	    7f584f28a50b <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next+0x3bb (inlined)
	    7f584f28a50b <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next+0x3bb (inlined)
	    7f584f28a50b rand_chacha::guts::refill_wide_impl+0x3bb (inlined)
	    7f584f28a50b rand_chacha::guts::refill_wide::fn_impl+0x3bb (inlined)
	    7f584f28a50b rand_chacha::guts::refill_wide::impl_avx2+0x3bb (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    94.921250:  200000000 cpu-clock:pppH: 
	    7f584f27a13a rand::random+0x3a (inlined)
	    7f584f27a13a compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0x3a (inlined)
	    7f584f27a13a core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0x3a (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    95.121245:  200000000 cpu-clock:pppH: 
	    7f584f24ada4 alloc::raw_vec::RawVec<T,A>::ptr+0x34 (inlined)
	    7f584f24ada4 alloc::vec::Vec<T,A>::as_mut_ptr+0x34 (inlined)
	    7f584f24ada4 alloc::vec::Vec<T,A>::push+0x34 (inlined)
	    7f584f24ada4 <hydroflow::scheduled::handoff::vector::VecHandoff<T> as hydroflow::scheduled::handoff::CanReceive<core::option::Option<T>>>::give+0x34 (/home/hydro/hydro-kbWo-kTG)
	    555556ec199f [unknown] (//anon)

hydro-kbWo-kTG  2139    95.321228:  200000000 cpu-clock:pppH: 
	    7f584f28a640 <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::get_unchecked+0x4f0 (inlined)
	    7f584f28a640 <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked+0x4f0 (inlined)
	    7f584f28a640 <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next+0x4f0 (inlined)
	    7f584f28a640 <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next+0x4f0 (inlined)
	    7f584f28a640 rand_chacha::guts::refill_wide_impl+0x4f0 (inlined)
	    7f584f28a640 rand_chacha::guts::refill_wide::fn_impl+0x4f0 (inlined)
	    7f584f28a640 rand_chacha::guts::refill_wide::impl_avx2+0x4f0 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    95.521225:  200000000 cpu-clock:pppH: 
	    7f584f28a393 core::core_arch::x86::avx2::_mm256_shuffle_epi32+0x243 (inlined)
	    7f584f28a393 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::LaneWords4>::shuffle_lane_words1230+0x243 (inlined)
	    7f584f28a393 <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::LaneWords4>::shuffle_lane_words1230+0x243 (inlined)
	    7f584f28a393 rand_chacha::guts::undiagonalize+0x243 (inlined)
	    7f584f28a393 rand_chacha::guts::refill_wide_impl+0x243 (inlined)
	    7f584f28a393 rand_chacha::guts::refill_wide::fn_impl+0x243 (inlined)
	    7f584f28a393 rand_chacha::guts::refill_wide::impl_avx2+0x243 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    95.721310:  200000000 cpu-clock:pppH: 
	    7f584f2708ba rand::distributions::float::<impl rand::distributions::distribution::Distribution<f64> for rand::distributions::Standard>::sample+0x7a (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    95.921336:  200000000 cpu-clock:pppH: 
	    7f584f28a2a5 core::core_arch::x86::avx2::_mm256_or_si256+0x155 (inlined)
	    7f584f28a2a5 <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right25+0x155 (inlined)
	    7f584f28a2a5 <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right25+0x155 (inlined)
	    7f584f28a2a5 rand_chacha::guts::round+0x155 (inlined)
	    7f584f28a2a5 rand_chacha::guts::refill_wide_impl+0x155 (inlined)
	    7f584f28a2a5 rand_chacha::guts::refill_wide::fn_impl+0x155 (inlined)
	    7f584f28a2a5 rand_chacha::guts::refill_wide::impl_avx2+0x155 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    96.121323:  200000000 cpu-clock:pppH: 
	    7f584f279eeb core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0x1b (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2139    96.321331:  200000000 cpu-clock:pppH: 
	    7f584f279ee8 compute_pi::main::{{closure}}::{{closure}}::{{closure}}::expand_staged::{{closure}}::{{closure}}+0x18 (inlined)
	    7f584f279ee8 core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once+0x18 (/home/hydro/hydro-kbWo-kTG)

