hydro-kbWo-kTG  2145    83.158806:  200000000 cpu-clock:pppH: 
	ffffffffaec9ae8a __kmalloc_node_track_caller+0xda ([kernel.kallsyms])
	ffffffffaf0b4dc9 __alloc_skb+0x79 ([kernel.kallsyms])
	ffffffffaf18ab0f __tcp_send_ack.part.0+0x2f ([kernel.kallsyms])
	ffffffffaf177ce6 tcp_recvmsg+0x226 ([kernel.kallsyms])
	ffffffffaf1b036e inet_recvmsg+0x5e ([kernel.kallsyms])
	ffffffffaf0aa885 __sys_recvfrom+0xc5 ([kernel.kallsyms])
	ffffffffaf0aa975 __x64_sys_recvfrom+0x25 ([kernel.kallsyms])
	ffffffffaf2a3980 do_syscall_64+0x30 ([kernel.kallsyms])
	ffffffffaf40011f entry_SYSCALL_64_after_hwframe+0x67 ([kernel.kallsyms])
	    7f97077103f6 sccp+0x19 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2145    83.631869:  200000000 cpu-clock:pppH: 
	    7f97077103f6 sccp+0x19 (/home/hydro/hydro-kbWo-kTG)

tokio-runtime-w  2147    84.127363:  200000000 cpu-clock:pppH: 
	ffffffffaf60006f __softirqentry_text_start+0x6f ([kernel.kallsyms])
	ffffffffaf4010ef asm_call_sysvec_on_stack+0xf ([kernel.kallsyms])
	ffffffffaea2d497 do_softirq_own_stack+0x37 ([kernel.kallsyms])
	ffffffffaea89062 irq_exit_rcu+0x92 ([kernel.kallsyms])
	ffffffffaf2a4cb4 common_interrupt+0x74 ([kernel.kallsyms])
	ffffffffaf400d5e asm_common_interrupt+0x1e ([kernel.kallsyms])
	    7f970769e900 tokio::runtime::io::scheduled_io::ScheduledIo::set_readiness+0x0 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2145    84.188636:  200000000 cpu-clock:pppH: 
	ffffffffaf2b3c81 _raw_spin_unlock_irqrestore+0x11 ([kernel.kallsyms])
	ffffffffaead5c0a __wake_up_common_lock+0x8a ([kernel.kallsyms])
	ffffffffaf0ade27 sock_def_readable+0x37 ([kernel.kallsyms])
	ffffffffaf18590e tcp_rcv_established+0x5de ([kernel.kallsyms])
	ffffffffaf1931cd tcp_v4_do_rcv+0x13d ([kernel.kallsyms])
	ffffffffaf19531f tcp_v4_rcv+0xd1f ([kernel.kallsyms])
	ffffffffaf1643ba ip_protocol_deliver_rcu+0x2a ([kernel.kallsyms])
	ffffffffaf164594 ip_local_deliver_finish+0x44 ([kernel.kallsyms])
	ffffffffaf163d54 ip_sublist_rcv_finish+0x54 ([kernel.kallsyms])
	ffffffffaf1641e3 ip_sublist_rcv+0x1a3 ([kernel.kallsyms])
	ffffffffaf1648f5 ip_list_rcv+0x135 ([kernel.kallsyms])
	ffffffffaf0d39e0 __netif_receive_skb_list_core+0x2b0 ([kernel.kallsyms])
	ffffffffaf0d3bc7 netif_receive_skb_list_internal+0x1b7 ([kernel.kallsyms])
	ffffffffaf0d4bcf napi_complete_done+0x6f ([kernel.kallsyms])
	ffffffffc0094d52 virtnet_poll+0x2f2 (/lib/modules/5.10.0-30-cloud-amd64/kernel/drivers/net/virtio_net.ko)
	ffffffffaf0d4e42 net_rx_action+0x142 ([kernel.kallsyms])
	ffffffffaf6000c2 __softirqentry_text_start+0xc2 ([kernel.kallsyms])
	ffffffffaf4010ef asm_call_sysvec_on_stack+0xf ([kernel.kallsyms])
	ffffffffaea2d497 do_softirq_own_stack+0x37 ([kernel.kallsyms])
	ffffffffaea89062 irq_exit_rcu+0x92 ([kernel.kallsyms])
	ffffffffaf2a4cb4 common_interrupt+0x74 ([kernel.kallsyms])
	ffffffffaf400d5e asm_common_interrupt+0x1e ([kernel.kallsyms])
	    7f9707708ce5 __syscall6+0x9e (inlined)
	    7f9707708ce5 syscall+0x9e (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2145    84.291801:  200000000 cpu-clock:pppH: 
	    7f97074d8dac <tokio_util::codec::framed_impl::FramedImpl<T,U,R> as futures_core::stream::Stream>::poll_next+0x6c (/home/hydro/hydro-kbWo-kTG)

tokio-runtime-w  2147    84.442467:  200000000 cpu-clock:pppH: 
	    7f9707708ce5 __syscall6+0x9e (inlined)
	    7f9707708ce5 syscall+0x9e (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2145    85.167693:  200000000 cpu-clock:pppH: 
	    7f97076b5dc2 bytes::bytes_mut::BytesMut::set_start+0x2 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2145    85.586838:  200000000 cpu-clock:pppH: 
	    7f97076a86e4 core::ptr::write+0x4 (inlined)
	    7f97076a86e4 core::mem::replace+0x4 (inlined)
	    7f97076a86e4 core::cell::Cell<T>::replace+0x4 (inlined)
	    7f97076a86e4 core::cell::Cell<T>::set+0x4 (inlined)
	    7f97076a86e4 alloc::rc::RcInnerPtr::dec_strong+0x4 (inlined)
	    7f97076a86e4 <alloc::rc::Rc<T,A> as core::ops::drop::Drop>::drop+0x4 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2145    85.915911:  200000000 cpu-clock:pppH: 
	ffffffffaeb2bece futex_wait+0x6e ([kernel.kallsyms])
	ffffffffaeb2ea58 do_futex+0x178 ([kernel.kallsyms])
	ffffffffaeb2f5e6 __x64_sys_futex+0x146 ([kernel.kallsyms])
	ffffffffaf2a3980 do_syscall_64+0x30 ([kernel.kallsyms])
	ffffffffaf40011f entry_SYSCALL_64_after_hwframe+0x67 ([kernel.kallsyms])
	    7f9707708ce5 __syscall6+0x9e (inlined)
	    7f9707708ce5 syscall+0x9e (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2145    86.097406:  200000000 cpu-clock:pppH: 
	ffffffffaf177b91 tcp_recvmsg+0xd1 ([kernel.kallsyms])
	ffffffffaf1b036e inet_recvmsg+0x5e ([kernel.kallsyms])
	ffffffffaf0aa885 __sys_recvfrom+0xc5 ([kernel.kallsyms])
	ffffffffaf0aa975 __x64_sys_recvfrom+0x25 ([kernel.kallsyms])
	ffffffffaf2a3980 do_syscall_64+0x30 ([kernel.kallsyms])
	ffffffffaf40011f entry_SYSCALL_64_after_hwframe+0x67 ([kernel.kallsyms])
	    7f97077103f6 sccp+0x19 (/home/hydro/hydro-kbWo-kTG)

tokio-runtime-w  2147    86.494226:  200000000 cpu-clock:pppH: 
	ffffffffaf2b3c81 _raw_spin_unlock_irqrestore+0x11 ([kernel.kallsyms])
	ffffffffaeab9075 try_to_wake_up+0x1d5 ([kernel.kallsyms])
	ffffffffaeab940b wake_up_q+0x5b ([kernel.kallsyms])
	ffffffffaeb2c743 futex_wake+0x153 ([kernel.kallsyms])
	ffffffffaeb2f0a7 do_futex+0x7c7 ([kernel.kallsyms])
	ffffffffaeb2f5e6 __x64_sys_futex+0x146 ([kernel.kallsyms])
	ffffffffaf2a3980 do_syscall_64+0x30 ([kernel.kallsyms])
	ffffffffaf40011f entry_SYSCALL_64_after_hwframe+0x67 ([kernel.kallsyms])
	    7f9707708ce5 __syscall6+0x9e (inlined)
	    7f9707708ce5 syscall+0x9e (/home/hydro/hydro-kbWo-kTG)

tokio-runtime-w  2147    86.822819:  200000000 cpu-clock:pppH: 
	    7f97077103f6 sccp+0x19 (/home/hydro/hydro-kbWo-kTG)

tokio-runtime-w  2147    87.048688:  200000000 cpu-clock:pppH: 
	    7f97077103f6 sccp+0x19 (/home/hydro/hydro-kbWo-kTG)

tokio-runtime-w  2147    87.329526:  200000000 cpu-clock:pppH: 
	    7ffddeff7900 [unknown] ([vdso])

hydro-kbWo-kTG  2145    87.722217:  200000000 cpu-clock:pppH: 
	    7f970746ac7d <F as hydroflow::scheduled::subgraph::Subgraph>::run+0x34d (/home/hydro/hydro-kbWo-kTG)

tokio-runtime-w  2147    88.092292:  200000000 cpu-clock:pppH: 
	    7f97074bff80 tokio::sync::mpsc::block::Block<T>::is_at_index+0x30 (inlined)
	    7f97074bff80 tokio::sync::mpsc::list::Tx<T>::find_block+0x30 (inlined)
	    7f97074bff80 tokio::sync::mpsc::list::Tx<T>::push+0x30 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2145    88.479907:  200000000 cpu-clock:pppH: 
	ffffffffaeb1a582 ktime_get+0x22 ([kernel.kallsyms])
	ffffffffaf18871e tcp_mstamp_refresh+0xe ([kernel.kallsyms])
	ffffffffaf1800db tcp_rcv_space_adjust+0x1b ([kernel.kallsyms])
	ffffffffaf177ecd tcp_recvmsg+0x40d ([kernel.kallsyms])
	ffffffffaf1b036e inet_recvmsg+0x5e ([kernel.kallsyms])
	ffffffffaf0aa885 __sys_recvfrom+0xc5 ([kernel.kallsyms])
	ffffffffaf0aa975 __x64_sys_recvfrom+0x25 ([kernel.kallsyms])
	ffffffffaf2a3980 do_syscall_64+0x30 ([kernel.kallsyms])
	ffffffffaf40011f entry_SYSCALL_64_after_hwframe+0x67 ([kernel.kallsyms])
	    7f97077103f6 sccp+0x19 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2145    88.699810:  200000000 cpu-clock:pppH: 
	    7f970769ec09 core::result::Result<T,E>::is_ok+0x59 (inlined)
	    7f970769ec09 core::result::Result<T,E>::is_err+0x59 (inlined)
	    7f970769ec09 <parking_lot::raw_mutex::RawMutex as lock_api::mutex::RawMutex>::lock+0x59 (inlined)
	    7f970769ec09 lock_api::mutex::Mutex<R,T>::lock+0x59 (inlined)
	    7f970769ec09 tokio::loom::std::parking_lot::Mutex<T>::lock+0x59 (inlined)
	    7f970769ec09 tokio::runtime::io::scheduled_io::ScheduledIo::poll_readiness+0x59 (/home/hydro/hydro-kbWo-kTG)

tokio-runtime-w  2147    89.122792:  200000000 cpu-clock:pppH: 
	    7f97076ac930 <tokio::util::linked_list::DrainFilter<T,F> as core::iter::traits::iterator::Iterator>::next+0x0 (/home/hydro/hydro-kbWo-kTG)

tokio-runtime-w  2147    89.496774:  200000000 cpu-clock:pppH: 
	ffffffffaeb191f6 ktime_get_seconds+0x16 ([kernel.kallsyms])
	ffffffffaf185991 tcp_rcv_established+0x661 ([kernel.kallsyms])
	ffffffffaf1931cd tcp_v4_do_rcv+0x13d ([kernel.kallsyms])
	ffffffffaf19531f tcp_v4_rcv+0xd1f ([kernel.kallsyms])
	ffffffffaf1643ba ip_protocol_deliver_rcu+0x2a ([kernel.kallsyms])
	ffffffffaf164594 ip_local_deliver_finish+0x44 ([kernel.kallsyms])
	ffffffffaf163d54 ip_sublist_rcv_finish+0x54 ([kernel.kallsyms])
	ffffffffaf1641e3 ip_sublist_rcv+0x1a3 ([kernel.kallsyms])
	ffffffffaf1648f5 ip_list_rcv+0x135 ([kernel.kallsyms])
	ffffffffaf0d39e0 __netif_receive_skb_list_core+0x2b0 ([kernel.kallsyms])
	ffffffffaf0d3bc7 netif_receive_skb_list_internal+0x1b7 ([kernel.kallsyms])
	ffffffffaf0d4bcf napi_complete_done+0x6f ([kernel.kallsyms])
	ffffffffc0094d52 virtnet_poll+0x2f2 (/lib/modules/5.10.0-30-cloud-amd64/kernel/drivers/net/virtio_net.ko)
	ffffffffaf0d4e42 net_rx_action+0x142 ([kernel.kallsyms])
	ffffffffaf6000c2 __softirqentry_text_start+0xc2 ([kernel.kallsyms])
	ffffffffaf4010ef asm_call_sysvec_on_stack+0xf ([kernel.kallsyms])
	ffffffffaea2d497 do_softirq_own_stack+0x37 ([kernel.kallsyms])
	ffffffffaea89062 irq_exit_rcu+0x92 ([kernel.kallsyms])
	ffffffffaf2a4cb4 common_interrupt+0x74 ([kernel.kallsyms])
	ffffffffaf400d5e asm_common_interrupt+0x1e ([kernel.kallsyms])
	ffffffffaf2b3c81 _raw_spin_unlock_irqrestore+0x11 ([kernel.kallsyms])
	ffffffffaeab9075 try_to_wake_up+0x1d5 ([kernel.kallsyms])
	ffffffffaeab940b wake_up_q+0x5b ([kernel.kallsyms])
	ffffffffaeb2c743 futex_wake+0x153 ([kernel.kallsyms])
	ffffffffaeb2f0a7 do_futex+0x7c7 ([kernel.kallsyms])
	ffffffffaeb2f5e6 __x64_sys_futex+0x146 ([kernel.kallsyms])
	ffffffffaf2a3980 do_syscall_64+0x30 ([kernel.kallsyms])
	ffffffffaf40011f entry_SYSCALL_64_after_hwframe+0x67 ([kernel.kallsyms])
	    7f9707708ce5 __syscall6+0x9e (inlined)
	    7f9707708ce5 syscall+0x9e (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2145    89.544545:  200000000 cpu-clock:pppH: 
	    7f97074a34ff core::num::<impl u64>::overflowing_add_signed+0xf (inlined)
	    7f97074a34ff core::num::<impl u64>::checked_add_signed+0xf (inlined)
	    7f97074a34ff <hydroflow::scheduled::ticks::TickInstant as core::ops::arith::AddAssign<hydroflow::scheduled::ticks::TickDuration>>::add_assign+0xf (/home/hydro/hydro-kbWo-kTG)
	ffffffffffffffff [unknown] ([unknown])

hydro-kbWo-kTG  2145    89.905554:  200000000 cpu-clock:pppH: 
	    7f97077101fd __memcpy_fwd+0x27 (inlined)

hydro-kbWo-kTG  2145    90.375516:  200000000 cpu-clock:pppH: 
	ffffffffaf60006f __softirqentry_text_start+0x6f ([kernel.kallsyms])
	ffffffffaf4010ef asm_call_sysvec_on_stack+0xf ([kernel.kallsyms])
	ffffffffaea2d497 do_softirq_own_stack+0x37 ([kernel.kallsyms])
	ffffffffaea89062 irq_exit_rcu+0x92 ([kernel.kallsyms])
	ffffffffaf2a4cb4 common_interrupt+0x74 ([kernel.kallsyms])
	ffffffffaf400d5e asm_common_interrupt+0x1e ([kernel.kallsyms])
	ffffffffaeb04640 rcu_read_unlock_strict+0x0 ([kernel.kallsyms])
	ffffffffaebedcd9 __cgroup_bpf_run_filter_skb+0x319 ([kernel.kallsyms])
	ffffffffaf168b18 ip_finish_output+0x68 ([kernel.kallsyms])
	ffffffffaf169f26 __ip_queue_xmit+0x196 ([kernel.kallsyms])
	ffffffffaf189a1d __tcp_transmit_skb+0x9cd ([kernel.kallsyms])
	ffffffffaf177ce6 tcp_recvmsg+0x226 ([kernel.kallsyms])
	ffffffffaf1b036e inet_recvmsg+0x5e ([kernel.kallsyms])
	ffffffffaf0aa885 __sys_recvfrom+0xc5 ([kernel.kallsyms])
	ffffffffaf0aa975 __x64_sys_recvfrom+0x25 ([kernel.kallsyms])
	ffffffffaf2a3980 do_syscall_64+0x30 ([kernel.kallsyms])
	ffffffffaf40011f entry_SYSCALL_64_after_hwframe+0x67 ([kernel.kallsyms])
	    7f97077103f6 sccp+0x19 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2145    90.636769:  200000000 cpu-clock:pppH: 
	ffffffffaf60006f __softirqentry_text_start+0x6f ([kernel.kallsyms])
	ffffffffaf4010ef asm_call_sysvec_on_stack+0xf ([kernel.kallsyms])
	ffffffffaea2d497 do_softirq_own_stack+0x37 ([kernel.kallsyms])
	ffffffffaea89062 irq_exit_rcu+0x92 ([kernel.kallsyms])
	ffffffffaf2a4cb4 common_interrupt+0x74 ([kernel.kallsyms])
	ffffffffaf400d5e asm_common_interrupt+0x1e ([kernel.kallsyms])
	    7f97074d918e bytes::bytes_mut::BytesMut::capacity+0x44e (inlined)
	    7f97074d918e bytes::bytes_mut::BytesMut::reserve+0x44e (inlined)
	    7f97074d918e <tokio_util::codec::framed_impl::FramedImpl<T,U,R> as futures_core::stream::Stream>::poll_next+0x44e (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2145    91.122910:  200000000 cpu-clock:pppH: 
	    7f97076b5982 bytes::bytes_mut::increment_shared+0x32 (inlined)
	    7f97076b5982 bytes::bytes_mut::BytesMut::shallow_clone+0x32 (inlined)
	    7f97076b5982 bytes::bytes_mut::BytesMut::split_to+0x32 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2145    91.604658:  200000000 cpu-clock:pppH: 
	ffffffffaf0b4e46 __alloc_skb+0xf6 ([kernel.kallsyms])
	ffffffffaf18ab0f __tcp_send_ack.part.0+0x2f ([kernel.kallsyms])
	ffffffffaf177ce6 tcp_recvmsg+0x226 ([kernel.kallsyms])
	ffffffffaf1b036e inet_recvmsg+0x5e ([kernel.kallsyms])
	ffffffffaf0aa885 __sys_recvfrom+0xc5 ([kernel.kallsyms])
	ffffffffaf0aa975 __x64_sys_recvfrom+0x25 ([kernel.kallsyms])
	ffffffffaf2a3980 do_syscall_64+0x30 ([kernel.kallsyms])
	ffffffffaf40011f entry_SYSCALL_64_after_hwframe+0x67 ([kernel.kallsyms])
	    7f97077103f6 sccp+0x19 (/home/hydro/hydro-kbWo-kTG)

tokio-runtime-w  2147    91.718046:  200000000 cpu-clock:pppH: 
	ffffffffaf0a88ad sock_poll+0x3d ([kernel.kallsyms])
	ffffffffaed20916 ep_item_poll+0x36 ([kernel.kallsyms])
	ffffffffaed20b61 ep_send_events_proc+0xf1 ([kernel.kallsyms])
	ffffffffaed207a8 ep_scan_ready_list.constprop.0+0xa8 ([kernel.kallsyms])
	ffffffffaed20f57 do_epoll_wait+0x247 ([kernel.kallsyms])
	ffffffffaed225d9 __x64_sys_epoll_pwait+0x49 ([kernel.kallsyms])
	ffffffffaf2a3980 do_syscall_64+0x30 ([kernel.kallsyms])
	ffffffffaf40011f entry_SYSCALL_64_after_hwframe+0x67 ([kernel.kallsyms])
	    7f97077103f6 sccp+0x19 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2145    91.816368:  200000000 cpu-clock:pppH: 
	    7f97076daa20 __rdl_alloc+0x0 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2145    92.377504:  200000000 cpu-clock:pppH: 
	ffffffffc0094a60 virtnet_poll+0x0 (/lib/modules/5.10.0-30-cloud-amd64/kernel/drivers/net/virtio_net.ko)
	ffffffffaf0d4e42 net_rx_action+0x142 ([kernel.kallsyms])
	ffffffffaf6000c2 __softirqentry_text_start+0xc2 ([kernel.kallsyms])
	ffffffffaf4010ef asm_call_sysvec_on_stack+0xf ([kernel.kallsyms])
	ffffffffaea2d497 do_softirq_own_stack+0x37 ([kernel.kallsyms])
	ffffffffaea89062 irq_exit_rcu+0x92 ([kernel.kallsyms])
	ffffffffaf2a4cb4 common_interrupt+0x74 ([kernel.kallsyms])
	ffffffffaf400d5e asm_common_interrupt+0x1e ([kernel.kallsyms])
	ffffffffaf2a6587 syscall_enter_from_user_mode+0x7 ([kernel.kallsyms])
	ffffffffaf2a395f do_syscall_64+0xf ([kernel.kallsyms])
	ffffffffaf40011f entry_SYSCALL_64_after_hwframe+0x67 ([kernel.kallsyms])
	    7f97077103f6 sccp+0x19 (/home/hydro/hydro-kbWo-kTG)

tokio-runtime-w  2147    93.022916:  200000000 cpu-clock:pppH: 
	    7ffddeff7658 [unknown] ([vdso])

hydro-kbWo-kTG  2145    93.028378:  200000000 cpu-clock:pppH: 
	    7f97074d8d40 <tokio_util::codec::framed_impl::FramedImpl<T,U,R> as futures_core::stream::Stream>::poll_next+0x0 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2145    93.369330:  200000000 cpu-clock:pppH: 
	    7f9707471fc2 core::cell::Cell<T>::get+0xf2 (inlined)
	    7f9707471fc2 tokio::runtime::coop::with_budget::{{closure}}+0xf2 (inlined)
	    7f9707471fc2 tokio::runtime::context::budget::{{closure}}+0xf2 (inlined)
	    7f9707471fc2 std::thread::local::LocalKey<T>::try_with+0xf2 (inlined)
	    7f9707471fc2 tokio::runtime::context::budget+0xf2 (inlined)
	    7f9707471fc2 tokio::runtime::coop::with_budget+0xf2 (inlined)
	    7f9707471fc2 tokio::runtime::coop::budget+0xf2 (inlined)
	    7f9707471fc2 tokio::runtime::park::CachedParkThread::block_on+0xf2 (/home/hydro/hydro-kbWo-kTG)

tokio-runtime-w  2147    93.826633:  200000000 cpu-clock:pppH: 
	    7f97076b7891 alloc::vec::Vec<T,A>::set_len+0xd1 (inlined)
	    7f97076b7891 mio::sys::unix::selector::epoll::Selector::select::{{closure}}+0xd1 (inlined)
	    7f97076b7891 core::result::Result<T,E>::map+0xd1 (inlined)
	    7f97076b7891 mio::sys::unix::selector::epoll::Selector::select+0xd1 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2145    94.064253:  200000000 cpu-clock:pppH: 
	ffffffffaf2a6587 syscall_enter_from_user_mode+0x7 ([kernel.kallsyms])
	ffffffffaf2a395f do_syscall_64+0xf ([kernel.kallsyms])
	ffffffffaf40011f entry_SYSCALL_64_after_hwframe+0x67 ([kernel.kallsyms])
	    7f9707708ce5 __syscall6+0x9e (inlined)
	    7f9707708ce5 syscall+0x9e (/home/hydro/hydro-kbWo-kTG)

tokio-runtime-w  2147    94.212626:  200000000 cpu-clock:pppH: 
	ffffffffaf2b2c0b schedule_hrtimeout_range_clock+0xab ([kernel.kallsyms])
	ffffffffaed2126d do_epoll_wait+0x55d ([kernel.kallsyms])
	ffffffffaed225d9 __x64_sys_epoll_pwait+0x49 ([kernel.kallsyms])
	ffffffffaf2a3980 do_syscall_64+0x30 ([kernel.kallsyms])
	ffffffffaf40011f entry_SYSCALL_64_after_hwframe+0x67 ([kernel.kallsyms])
	    7f97077103f6 sccp+0x19 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2145    94.806936:  200000000 cpu-clock:pppH: 
	    7f97077103f6 sccp+0x19 (/home/hydro/hydro-kbWo-kTG)

tokio-runtime-w  2147    94.903986:  200000000 cpu-clock:pppH: 
	ffffffffaf2b3c81 _raw_spin_unlock_irqrestore+0x11 ([kernel.kallsyms])
	ffffffffaeab9075 try_to_wake_up+0x1d5 ([kernel.kallsyms])
	ffffffffaeab940b wake_up_q+0x5b ([kernel.kallsyms])
	ffffffffaeb2c743 futex_wake+0x153 ([kernel.kallsyms])
	ffffffffaeb2f0a7 do_futex+0x7c7 ([kernel.kallsyms])
	ffffffffaeb2f5e6 __x64_sys_futex+0x146 ([kernel.kallsyms])
	ffffffffaf2a3980 do_syscall_64+0x30 ([kernel.kallsyms])
	ffffffffaf40011f entry_SYSCALL_64_after_hwframe+0x67 ([kernel.kallsyms])
	    7f9707708ce5 __syscall6+0x9e (inlined)
	    7f9707708ce5 syscall+0x9e (/home/hydro/hydro-kbWo-kTG)

tokio-runtime-w  2147    95.374938:  200000000 cpu-clock:pppH: 
	    7f9707693008 mio::sys::unix::selector::epoll::event::is_readable+0xf8 (inlined)
	    7f9707693008 mio::event::event::Event::is_readable+0xf8 (inlined)
	    7f9707693008 tokio::io::ready::Ready::from_mio+0xf8 (inlined)
	    7f9707693008 tokio::runtime::io::driver::Driver::turn+0xf8 (/home/hydro/hydro-kbWo-kTG)

hydro-kbWo-kTG  2145    95.397758:  200000000 cpu-clock:pppH: 
	    7f97076a1304 alloc::collections::vec_deque::VecDeque<T,A>::pop_front+0x4 (/home/hydro/hydro-kbWo-kTG)
	    555556dcda67 [unknown] (//anon)

